-- phpMyAdmin SQL Dump
-- version OVH
-- https://www.phpmyadmin.net/
--
-- Host: cilentwbeta6.mysql.db
-- Creato il: Nov 04, 2022 alle 20:09
-- Versione del server: 5.7.40-log
-- Versione PHP: 7.4.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cilentwbeta6`
--
CREATE DATABASE IF NOT EXISTS `cilentwbeta6` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `cilentwbeta6`;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_addons`
--

CREATE TABLE `st_addons` (
  `id` int(11) NOT NULL,
  `addon_name` varchar(255) NOT NULL DEFAULT '',
  `uuid` varchar(255) NOT NULL DEFAULT '',
  `version` varchar(5) NOT NULL DEFAULT '',
  `activated` int(1) NOT NULL DEFAULT '0',
  `image` varchar(100) NOT NULL DEFAULT '',
  `path` varchar(255) NOT NULL DEFAULT '',
  `purchase_code` varchar(50) NOT NULL DEFAULT '',
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_admin_meta`
--

CREATE TABLE `st_admin_meta` (
  `meta_id` int(14) NOT NULL,
  `meta_name` varchar(100) NOT NULL DEFAULT '',
  `meta_value` text,
  `meta_value1` text,
  `date_modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_admin_meta`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_admin_meta_translation`
--

CREATE TABLE `st_admin_meta_translation` (
  `id` int(14) NOT NULL,
  `meta_id` int(14) NOT NULL DEFAULT '0',
  `language` varchar(100) NOT NULL DEFAULT '',
  `meta_value` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_admin_meta_translation`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_admin_user`
--

CREATE TABLE `st_admin_user` (
  `admin_id` int(14) NOT NULL,
  `admin_id_token` varchar(255) NOT NULL DEFAULT '',
  `username` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(100) NOT NULL DEFAULT '',
  `first_name` varchar(255) NOT NULL DEFAULT '',
  `last_name` varchar(255) NOT NULL DEFAULT '',
  `email_address` varchar(255) NOT NULL DEFAULT '',
  `contact_number` varchar(50) NOT NULL DEFAULT '',
  `profile_photo` varchar(255) NOT NULL DEFAULT '',
  `path` varchar(255) NOT NULL DEFAULT '',
  `role` varchar(100) NOT NULL DEFAULT '',
  `main_account` int(1) NOT NULL DEFAULT '1',
  `session_token` varchar(255) NOT NULL DEFAULT '',
  `status` varchar(100) NOT NULL DEFAULT 'active',
  `last_login` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_admin_user`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_availability`
--

CREATE TABLE `st_availability` (
  `id` bigint(20) NOT NULL,
  `merchant_id` bigint(20) NOT NULL DEFAULT '0',
  `meta_name` varchar(100) NOT NULL DEFAULT '',
  `meta_value` varchar(100) NOT NULL DEFAULT '',
  `day_of_week` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_banner`
--

CREATE TABLE `st_banner` (
  `banner_id` int(14) NOT NULL,
  `banner_uuid` varchar(100) NOT NULL DEFAULT '',
  `owner` varchar(50) NOT NULL DEFAULT 'admin',
  `title` varchar(255) NOT NULL DEFAULT '',
  `banner_type` varchar(100) NOT NULL DEFAULT '',
  `meta_value1` int(10) NOT NULL DEFAULT '0',
  `meta_value2` int(10) NOT NULL DEFAULT '0',
  `path` varchar(255) NOT NULL DEFAULT '',
  `photo` varchar(255) NOT NULL DEFAULT '',
  `sequence` int(10) NOT NULL DEFAULT '0',
  `status` int(10) NOT NULL DEFAULT '1',
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_cache`
--

CREATE TABLE `st_cache` (
  `id` int(14) NOT NULL,
  `date_modified` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_cache`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_cart`
--

CREATE TABLE `st_cart` (
  `id` int(11) NOT NULL,
  `cart_row` varchar(100) NOT NULL DEFAULT '',
  `cart_uuid` varchar(100) NOT NULL DEFAULT '',
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `cat_id` int(14) NOT NULL DEFAULT '0',
  `item_token` varchar(255) NOT NULL DEFAULT '',
  `item_size_id` int(14) NOT NULL DEFAULT '0',
  `qty` int(14) NOT NULL DEFAULT '0',
  `special_instructions` varchar(255) NOT NULL DEFAULT '',
  `if_sold_out` varchar(50) NOT NULL DEFAULT '',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_cart`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_cart_addons`
--

CREATE TABLE `st_cart_addons` (
  `id` int(11) NOT NULL,
  `cart_row` varchar(100) NOT NULL DEFAULT '',
  `cart_uuid` varchar(100) NOT NULL DEFAULT '',
  `subcat_id` int(14) NOT NULL DEFAULT '0',
  `sub_item_id` int(14) NOT NULL DEFAULT '0',
  `qty` int(14) NOT NULL DEFAULT '0',
  `multi_option` varchar(100) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_cart_addons`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_cart_attributes`
--

CREATE TABLE `st_cart_attributes` (
  `id` int(11) NOT NULL,
  `cart_row` varchar(100) NOT NULL DEFAULT '',
  `cart_uuid` varchar(100) NOT NULL DEFAULT '',
  `meta_name` varchar(255) NOT NULL DEFAULT '',
  `meta_id` text,
  `last_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_cart_attributes`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_category`
--

CREATE TABLE `st_category` (
  `cat_id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `category_name` varchar(255) NOT NULL DEFAULT '',
  `category_description` text,
  `photo` varchar(255) NOT NULL DEFAULT '',
  `path` varchar(255) NOT NULL DEFAULT '',
  `icon` varchar(255) DEFAULT '',
  `icon_path` varchar(255) NOT NULL DEFAULT '',
  `status` varchar(100) NOT NULL DEFAULT '',
  `sequence` int(14) NOT NULL DEFAULT '0',
  `available_at_specific` tinyint(1) NOT NULL DEFAULT '0',
  `date_created` varchar(50) NOT NULL DEFAULT '',
  `date_modified` varchar(50) DEFAULT '',
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_category`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_category_relationship_dish`
--

CREATE TABLE `st_category_relationship_dish` (
  `id` int(11) NOT NULL,
  `cat_id` int(11) NOT NULL DEFAULT '0',
  `dish_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_category_translation`
--

CREATE TABLE `st_category_translation` (
  `id` int(11) NOT NULL,
  `cat_id` int(14) NOT NULL DEFAULT '0',
  `language` varchar(10) NOT NULL DEFAULT '',
  `category_name` varchar(255) NOT NULL DEFAULT '',
  `category_description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_category_translation`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_client`
--

CREATE TABLE `st_client` (
  `client_id` int(14) NOT NULL,
  `client_uuid` varchar(100) NOT NULL DEFAULT '',
  `social_strategy` varchar(100) NOT NULL DEFAULT 'web',
  `merchant_id` int(10) NOT NULL DEFAULT '0',
  `first_name` varchar(255) NOT NULL DEFAULT '',
  `last_name` varchar(255) NOT NULL DEFAULT '',
  `email_address` varchar(200) NOT NULL DEFAULT '',
  `password` varchar(100) NOT NULL DEFAULT '',
  `phone_prefix` varchar(5) NOT NULL DEFAULT '',
  `contact_phone` varchar(20) NOT NULL DEFAULT '',
  `avatar` varchar(255) NOT NULL DEFAULT '',
  `path` varchar(255) NOT NULL DEFAULT '',
  `status` varchar(100) NOT NULL DEFAULT 'active',
  `social_id` varchar(255) NOT NULL DEFAULT '',
  `social_token` text,
  `token` varchar(255) NOT NULL DEFAULT '',
  `mobile_verification_code` int(14) NOT NULL DEFAULT '0',
  `account_verified` int(1) NOT NULL DEFAULT '0',
  `verify_code_requested` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reset_password_request` int(1) NOT NULL DEFAULT '0',
  `last_login` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT '',
  `cart_uuid` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_client`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_client_address`
--

CREATE TABLE `st_client_address` (
  `address_id` int(11) NOT NULL,
  `client_id` int(14) NOT NULL DEFAULT '0',
  `address_uuid` varchar(100) NOT NULL DEFAULT '',
  `place_id` varchar(255) NOT NULL DEFAULT '',
  `address1` varchar(255) NOT NULL DEFAULT '',
  `address2` varchar(255) NOT NULL DEFAULT '',
  `postal_code` varchar(255) NOT NULL DEFAULT '',
  `country` varchar(255) NOT NULL DEFAULT '',
  `country_code` varchar(5) NOT NULL DEFAULT '',
  `formatted_address` text,
  `latitude` varchar(255) NOT NULL DEFAULT '',
  `longitude` varchar(255) NOT NULL DEFAULT '',
  `location_name` varchar(255) NOT NULL DEFAULT '',
  `delivery_options` varchar(255) NOT NULL DEFAULT '',
  `delivery_instructions` varchar(255) NOT NULL DEFAULT '',
  `address_label` varchar(255) NOT NULL DEFAULT '',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_client_address`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_client_cc`
--

CREATE TABLE `st_client_cc` (
  `cc_id` int(14) NOT NULL,
  `card_uuid` varchar(100) NOT NULL DEFAULT '',
  `client_id` int(14) NOT NULL DEFAULT '0',
  `card_name` varchar(255) NOT NULL DEFAULT '',
  `credit_card_number` varchar(20) NOT NULL DEFAULT '',
  `encrypted_card` binary(255) DEFAULT NULL,
  `expiration_month` varchar(5) NOT NULL DEFAULT '',
  `expiration_yr` varchar(5) NOT NULL DEFAULT '',
  `cvv` varchar(20) NOT NULL DEFAULT '',
  `billing_address` varchar(255) NOT NULL DEFAULT '',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_client_cc`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_client_meta`
--

CREATE TABLE `st_client_meta` (
  `id` bigint(20) NOT NULL,
  `client_id` bigint(20) NOT NULL DEFAULT '0',
  `meta1` varchar(255) NOT NULL DEFAULT '',
  `meta2` varchar(255) NOT NULL DEFAULT '',
  `meta3` varchar(255) DEFAULT '',
  `meta4` varchar(255) NOT NULL DEFAULT '',
  `date_created` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_client_payment_method`
--

CREATE TABLE `st_client_payment_method` (
  `payment_method_id` int(11) NOT NULL,
  `payment_uuid` varchar(100) NOT NULL DEFAULT '',
  `client_id` int(14) NOT NULL DEFAULT '0',
  `merchant_id` bigint(20) DEFAULT '0',
  `payment_code` varchar(100) NOT NULL DEFAULT '',
  `as_default` int(1) NOT NULL DEFAULT '0',
  `reference_id` int(14) NOT NULL DEFAULT '0',
  `attr1` varchar(255) NOT NULL DEFAULT '',
  `attr2` varchar(255) NOT NULL DEFAULT '',
  `attr3` varchar(255) NOT NULL DEFAULT '',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_client_payment_method`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_cooking_ref`
--

CREATE TABLE `st_cooking_ref` (
  `cook_id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `cooking_name` varchar(255) NOT NULL DEFAULT '',
  `sequence` int(14) NOT NULL DEFAULT '0',
  `status` varchar(50) NOT NULL DEFAULT 'published',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_cooking_ref_translation`
--

CREATE TABLE `st_cooking_ref_translation` (
  `id` int(11) NOT NULL,
  `cook_id` int(14) NOT NULL DEFAULT '0',
  `language` varchar(10) NOT NULL DEFAULT '',
  `cooking_name` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_cuisine`
--

CREATE TABLE `st_cuisine` (
  `cuisine_id` int(14) NOT NULL,
  `cuisine_name` varchar(255) NOT NULL DEFAULT '',
  `featured_image` varchar(255) NOT NULL DEFAULT '',
  `path` varchar(255) NOT NULL DEFAULT '',
  `slug` varchar(255) NOT NULL DEFAULT '',
  `color_hex` varchar(10) NOT NULL DEFAULT '',
  `font_color_hex` varchar(10) NOT NULL DEFAULT '',
  `sequence` int(14) NOT NULL DEFAULT '0',
  `status` varchar(100) NOT NULL DEFAULT 'publish',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_cuisine_merchant`
--

CREATE TABLE `st_cuisine_merchant` (
  `id` int(14) NOT NULL,
  `merchant_id` varchar(14) NOT NULL DEFAULT '0',
  `cuisine_id` varchar(14) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_cuisine_merchant`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_cuisine_translation`
--

CREATE TABLE `st_cuisine_translation` (
  `id` int(11) NOT NULL,
  `cuisine_id` int(14) NOT NULL DEFAULT '0',
  `language` varchar(100) NOT NULL DEFAULT '',
  `cuisine_name` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_currency`
--

CREATE TABLE `st_currency` (
  `id` int(14) NOT NULL,
  `currency_code` varchar(3) NOT NULL DEFAULT '',
  `currency_symbol` varchar(100) NOT NULL DEFAULT '',
  `description` varchar(255) NOT NULL DEFAULT '',
  `as_default` int(1) NOT NULL DEFAULT '0',
  `is_hidden` int(1) NOT NULL DEFAULT '0',
  `currency_position` varchar(100) NOT NULL DEFAULT 'left',
  `exchange_rate` float(14,4) NOT NULL DEFAULT '0.0000',
  `exchange_rate_fee` float(14,4) NOT NULL DEFAULT '0.0000',
  `number_decimal` int(14) NOT NULL DEFAULT '2',
  `decimal_separator` varchar(5) NOT NULL DEFAULT '.',
  `thousand_separator` varchar(5) NOT NULL DEFAULT '',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_currency`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_delivery_times`
--

CREATE TABLE `st_delivery_times` (
  `id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `day` varchar(20) NOT NULL DEFAULT '',
  `day_of_week` int(1) NOT NULL DEFAULT '0',
  `status` varchar(100) NOT NULL DEFAULT 'open',
  `start_time` varchar(14) NOT NULL DEFAULT '',
  `end_time` varchar(14) NOT NULL DEFAULT '',
  `start_time_pm` varchar(14) NOT NULL DEFAULT '',
  `end_time_pm` varchar(14) NOT NULL DEFAULT '',
  `custom_text` varchar(255) NOT NULL DEFAULT '',
  `last_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_delivery_times`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_device`
--

CREATE TABLE `st_device` (
  `device_id` bigint(20) NOT NULL,
  `user_type` varchar(50) NOT NULL DEFAULT '',
  `user_id` bigint(20) NOT NULL DEFAULT '0',
  `platform` varchar(50) NOT NULL DEFAULT '',
  `device_token` text,
  `device_uiid` varchar(255) NOT NULL DEFAULT '',
  `browser_agent` varchar(255) NOT NULL DEFAULT '',
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_device_meta`
--

CREATE TABLE `st_device_meta` (
  `id` bigint(20) NOT NULL,
  `device_id` bigint(20) NOT NULL DEFAULT '0',
  `meta_name` varchar(100) NOT NULL DEFAULT '',
  `meta_value` text,
  `meta_value1` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_dishes`
--

CREATE TABLE `st_dishes` (
  `dish_id` int(14) NOT NULL,
  `dish_name` varchar(255) NOT NULL DEFAULT '',
  `photo` varchar(255) NOT NULL DEFAULT '',
  `path` varchar(255) DEFAULT '',
  `status` varchar(100) NOT NULL DEFAULT '',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_dishes_translation`
--

CREATE TABLE `st_dishes_translation` (
  `id` int(11) NOT NULL,
  `dish_id` int(14) NOT NULL DEFAULT '0',
  `language` varchar(100) NOT NULL DEFAULT '',
  `dish_name` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_email_logs`
--

CREATE TABLE `st_email_logs` (
  `id` int(14) NOT NULL,
  `email_address` varchar(255) NOT NULL DEFAULT '',
  `sender` varchar(255) NOT NULL DEFAULT '',
  `subject` varchar(255) NOT NULL DEFAULT '',
  `content` longtext,
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `email_provider` varchar(100) NOT NULL DEFAULT '',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_email_provider`
--

CREATE TABLE `st_email_provider` (
  `id` int(11) NOT NULL,
  `provider_id` varchar(100) NOT NULL DEFAULT '',
  `provider_name` varchar(255) NOT NULL DEFAULT '',
  `as_default` int(1) NOT NULL DEFAULT '0',
  `sender_name` varchar(255) NOT NULL DEFAULT '',
  `sender` varchar(255) NOT NULL DEFAULT '',
  `api_key` varchar(255) NOT NULL DEFAULT '',
  `secret_key` varchar(255) NOT NULL DEFAULT '',
  `smtp_host` varchar(255) NOT NULL DEFAULT '',
  `smtp_port` varchar(255) NOT NULL DEFAULT '',
  `smtp_username` varchar(255) NOT NULL DEFAULT '',
  `smtp_password` varchar(255) NOT NULL DEFAULT '',
  `smtp_secure` varchar(255) NOT NULL DEFAULT '',
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_email_provider`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_favorites`
--

CREATE TABLE `st_favorites` (
  `id` int(14) NOT NULL,
  `fav_type` varchar(100) NOT NULL DEFAULT 'restaurant',
  `client_id` int(14) NOT NULL DEFAULT '0',
  `item_id` int(14) NOT NULL DEFAULT '0',
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_featured_location`
--

CREATE TABLE `st_featured_location` (
  `id` int(11) NOT NULL,
  `featured_name` varchar(50) NOT NULL DEFAULT '',
  `location_name` varchar(255) NOT NULL DEFAULT '',
  `latitude` varchar(20) NOT NULL DEFAULT '',
  `longitude` varchar(20) NOT NULL DEFAULT '',
  `status` varchar(255) NOT NULL DEFAULT 'publish',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_gpdr_request`
--

CREATE TABLE `st_gpdr_request` (
  `id` int(11) NOT NULL,
  `request_type` varchar(255) NOT NULL DEFAULT '',
  `client_id` int(14) NOT NULL DEFAULT '0',
  `first_name` varchar(255) NOT NULL DEFAULT '',
  `last_name` varchar(255) NOT NULL DEFAULT '',
  `email_address` varchar(255) NOT NULL DEFAULT '',
  `message` text,
  `status` varchar(100) NOT NULL DEFAULT 'pending',
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_ingredients`
--

CREATE TABLE `st_ingredients` (
  `ingredients_id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `ingredients_name` varchar(255) NOT NULL DEFAULT '',
  `sequence` int(14) NOT NULL DEFAULT '0',
  `status` varchar(50) NOT NULL DEFAULT 'published',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_ingredients_translation`
--

CREATE TABLE `st_ingredients_translation` (
  `id` int(11) NOT NULL,
  `ingredients_id` int(14) NOT NULL DEFAULT '0',
  `language` varchar(10) NOT NULL DEFAULT '',
  `ingredients_name` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_inventory_supplier`
--

CREATE TABLE `st_inventory_supplier` (
  `supplier_id` int(11) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `supplier_name` varchar(255) NOT NULL DEFAULT '',
  `contact_name` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `phone_number` varchar(50) NOT NULL DEFAULT '',
  `address_1` varchar(255) NOT NULL DEFAULT '',
  `address_2` varchar(255) NOT NULL DEFAULT '',
  `city` varchar(100) NOT NULL DEFAULT '',
  `postal_code` varchar(100) NOT NULL DEFAULT '',
  `country_code` varchar(5) NOT NULL DEFAULT '',
  `region` varchar(100) NOT NULL DEFAULT '',
  `notes` text,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_item`
--

CREATE TABLE `st_item` (
  `item_id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `item_name` varchar(255) NOT NULL DEFAULT '',
  `slug` varchar(255) NOT NULL DEFAULT '',
  `item_description` text,
  `item_short_description` varchar(255) NOT NULL DEFAULT '',
  `status` varchar(50) NOT NULL DEFAULT '',
  `photo` varchar(255) NOT NULL DEFAULT '',
  `path` varchar(255) NOT NULL DEFAULT '',
  `sequence` int(14) NOT NULL DEFAULT '0',
  `is_featured` varchar(1) NOT NULL DEFAULT '',
  `non_taxable` int(1) NOT NULL DEFAULT '1',
  `available` int(1) NOT NULL DEFAULT '1',
  `points_earned` int(14) NOT NULL DEFAULT '0',
  `points_enabled` int(1) NOT NULL DEFAULT '1',
  `packaging_fee` float(14,4) NOT NULL DEFAULT '0.0000',
  `packaging_incremental` int(1) NOT NULL DEFAULT '0',
  `item_token` varchar(50) NOT NULL DEFAULT '',
  `sku` varchar(255) NOT NULL DEFAULT '',
  `track_stock` int(1) NOT NULL DEFAULT '1',
  `supplier_id` int(14) NOT NULL DEFAULT '0',
  `meta_title` varchar(255) NOT NULL DEFAULT '',
  `meta_description` text,
  `meta_keywords` text,
  `meta_image` varchar(255) NOT NULL DEFAULT '',
  `meta_image_path` varchar(255) NOT NULL DEFAULT '',
  `cooking_ref_required` smallint(1) NOT NULL DEFAULT '0',
  `available_at_specific` tinyint(1) NOT NULL DEFAULT '0',
  `not_for_sale` tinyint(1) NOT NULL DEFAULT '0',
  `color_hex` varchar(10) NOT NULL DEFAULT '',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_item`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_item_meta`
--

CREATE TABLE `st_item_meta` (
  `id` int(11) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `item_id` int(14) NOT NULL DEFAULT '0',
  `meta_name` varchar(255) NOT NULL DEFAULT '',
  `meta_id` varchar(255) NOT NULL DEFAULT '',
  `meta_value` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_item_promo`
--

CREATE TABLE `st_item_promo` (
  `promo_id` int(11) NOT NULL,
  `merchant_id` int(11) NOT NULL DEFAULT '0',
  `item_id` int(11) NOT NULL DEFAULT '0',
  `promo_type` varchar(50) NOT NULL DEFAULT '',
  `buy_qty` int(14) DEFAULT '0',
  `get_qty` int(14) DEFAULT '0',
  `item_id_promo` int(14) NOT NULL DEFAULT '0',
  `discount_start` date DEFAULT NULL,
  `discount_end` date DEFAULT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_item_relationship_category`
--

CREATE TABLE `st_item_relationship_category` (
  `id` int(11) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `item_id` int(14) NOT NULL DEFAULT '0',
  `cat_id` int(14) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_item_relationship_category`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_item_relationship_size`
--

CREATE TABLE `st_item_relationship_size` (
  `item_size_id` int(11) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `item_token` varchar(255) NOT NULL DEFAULT '',
  `item_id` int(14) NOT NULL DEFAULT '0',
  `size_id` int(14) NOT NULL DEFAULT '0',
  `price` float(14,4) NOT NULL DEFAULT '0.0000',
  `cost_price` float(14,4) NOT NULL DEFAULT '0.0000',
  `discount` float(14,4) NOT NULL DEFAULT '0.0000',
  `discount_type` varchar(50) NOT NULL DEFAULT 'fixed',
  `discount_start` date DEFAULT NULL,
  `discount_end` date DEFAULT NULL,
  `sequence` smallint(1) NOT NULL DEFAULT '0',
  `sku` varchar(255) NOT NULL DEFAULT '',
  `available` int(1) NOT NULL DEFAULT '1',
  `low_stock` float(14,2) NOT NULL DEFAULT '0.00',
  `created_at` varchar(50) NOT NULL DEFAULT '',
  `updated_at` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_item_relationship_size`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_item_relationship_subcategory`
--

CREATE TABLE `st_item_relationship_subcategory` (
  `id` int(11) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `item_id` int(14) NOT NULL DEFAULT '0',
  `item_size_id` int(14) NOT NULL DEFAULT '0',
  `subcat_id` int(14) NOT NULL DEFAULT '0',
  `multi_option` varchar(255) NOT NULL DEFAULT '',
  `multi_option_value` varchar(255) NOT NULL DEFAULT '',
  `require_addon` smallint(1) NOT NULL DEFAULT '0',
  `pre_selected` smallint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_item_relationship_subcategory`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_item_relationship_subcategory_item`
--

CREATE TABLE `st_item_relationship_subcategory_item` (
  `id` int(11) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `item_id` int(14) NOT NULL DEFAULT '0',
  `subcat_id` int(14) NOT NULL DEFAULT '0',
  `sub_item_id` int(14) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_item_relationship_subcategory_item`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_item_translation`
--

CREATE TABLE `st_item_translation` (
  `id` int(11) NOT NULL,
  `item_id` int(14) NOT NULL DEFAULT '0',
  `language` varchar(10) NOT NULL DEFAULT '',
  `item_name` varchar(255) NOT NULL DEFAULT '',
  `item_description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_item_translation`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_language`
--

CREATE TABLE `st_language` (
  `id` int(11) NOT NULL,
  `code` varchar(100) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) NOT NULL DEFAULT '',
  `flag` varchar(100) NOT NULL DEFAULT '',
  `rtl` int(1) NOT NULL DEFAULT '0',
  `sequence` int(11) NOT NULL DEFAULT '0',
  `status` varchar(255) NOT NULL DEFAULT 'publish',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_language`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_location_area`
--

CREATE TABLE `st_location_area` (
  `area_id` int(14) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `city_id` int(14) NOT NULL DEFAULT '0',
  `sequence` int(14) NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_location_cities`
--

CREATE TABLE `st_location_cities` (
  `city_id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL DEFAULT '',
  `postal_code` varchar(255) NOT NULL DEFAULT '',
  `state_id` int(11) NOT NULL,
  `sequence` int(14) NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_location_countries`
--

CREATE TABLE `st_location_countries` (
  `country_id` int(11) NOT NULL,
  `shortcode` varchar(3) NOT NULL DEFAULT '',
  `country_name` varchar(150) NOT NULL DEFAULT '',
  `phonecode` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_location_countries`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_location_rate`
--

CREATE TABLE `st_location_rate` (
  `rate_id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `country_id` int(14) NOT NULL DEFAULT '0',
  `state_id` int(14) NOT NULL DEFAULT '0',
  `city_id` int(14) DEFAULT '0',
  `area_id` int(14) NOT NULL DEFAULT '0',
  `fee` float(14,5) NOT NULL DEFAULT '0.00000',
  `minimum_order` float(14,5) NOT NULL DEFAULT '0.00000',
  `free_above_subtotal` float(14,5) NOT NULL DEFAULT '0.00000',
  `sequence` int(14) NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_location_states`
--

CREATE TABLE `st_location_states` (
  `state_id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL DEFAULT '',
  `country_id` int(11) NOT NULL DEFAULT '1',
  `sequence` int(14) NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_map_places`
--

CREATE TABLE `st_map_places` (
  `id` int(11) NOT NULL,
  `reference_type` varchar(50) NOT NULL DEFAULT '',
  `reference_id` varchar(255) NOT NULL DEFAULT '',
  `latitude` varchar(20) NOT NULL DEFAULT '',
  `longitude` varchar(20) NOT NULL DEFAULT '',
  `address1` varchar(255) NOT NULL DEFAULT '',
  `address2` varchar(255) NOT NULL DEFAULT '',
  `country` varchar(255) NOT NULL DEFAULT '',
  `country_code` varchar(5) NOT NULL DEFAULT '',
  `postal_code` varchar(100) NOT NULL DEFAULT '',
  `formatted_address` varchar(255) NOT NULL DEFAULT '',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT '',
  `street_number` varchar(150) DEFAULT NULL,
  `city` varchar(150) DEFAULT NULL,
  `state` varchar(150) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_map_places`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_media_files`
--

CREATE TABLE `st_media_files` (
  `id` int(11) NOT NULL,
  `upload_uuid` varchar(100) NOT NULL DEFAULT '',
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL DEFAULT '',
  `filename` varchar(255) NOT NULL DEFAULT '',
  `path` varchar(255) NOT NULL DEFAULT '',
  `size` varchar(50) NOT NULL DEFAULT '',
  `media_type` varchar(100) NOT NULL DEFAULT '',
  `meta_name` varchar(100) NOT NULL DEFAULT '',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_media_files`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_menu`
--

CREATE TABLE `st_menu` (
  `menu_id` int(11) NOT NULL,
  `menu_type` varchar(100) NOT NULL DEFAULT 'admin',
  `menu_name` varchar(255) NOT NULL DEFAULT '',
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `meta_value1` int(10) NOT NULL DEFAULT '0',
  `link` varchar(255) NOT NULL DEFAULT '',
  `action_name` varchar(255) NOT NULL DEFAULT '',
  `sequence` int(11) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '1',
  `visible` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_menu`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_merchant`
--

CREATE TABLE `st_merchant` (
  `merchant_id` int(14) NOT NULL,
  `merchant_uuid` varchar(100) NOT NULL DEFAULT '',
  `restaurant_slug` varchar(255) NOT NULL DEFAULT '',
  `restaurant_name` varchar(255) NOT NULL DEFAULT '',
  `restaurant_phone` varchar(100) NOT NULL DEFAULT '',
  `contact_name` varchar(255) NOT NULL DEFAULT '',
  `contact_phone` varchar(100) NOT NULL DEFAULT '',
  `contact_email` varchar(255) NOT NULL DEFAULT '',
  `address` text,
  `free_delivery` int(1) NOT NULL DEFAULT '2',
  `username` varchar(100) NOT NULL DEFAULT '',
  `password` varchar(100) NOT NULL DEFAULT '',
  `activation_key` varchar(50) NOT NULL DEFAULT '',
  `activation_token` varchar(255) NOT NULL DEFAULT '',
  `status` varchar(100) NOT NULL DEFAULT 'pending',
  `date_activated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_featured` int(1) NOT NULL DEFAULT '1',
  `is_ready` int(1) NOT NULL DEFAULT '1',
  `is_sponsored` int(2) NOT NULL DEFAULT '1',
  `sponsored_expiration` date DEFAULT NULL,
  `lost_password_code` varchar(50) NOT NULL DEFAULT '',
  `is_commission` int(1) NOT NULL DEFAULT '1',
  `percent_commision` decimal(10,2) NOT NULL DEFAULT '0.00',
  `commision_based` varchar(50) NOT NULL DEFAULT '',
  `latitude` varchar(50) NOT NULL DEFAULT '',
  `lontitude` varchar(50) NOT NULL DEFAULT '',
  `logo` varchar(255) NOT NULL DEFAULT '',
  `path` varchar(255) NOT NULL DEFAULT '',
  `merchant_type` int(1) NOT NULL DEFAULT '1',
  `membership_expired` date DEFAULT NULL,
  `commision_type` varchar(50) NOT NULL DEFAULT '',
  `package_id` int(14) NOT NULL DEFAULT '0',
  `distance_unit` varchar(20) NOT NULL DEFAULT 'mi',
  `delivery_distance_covered` float(14,2) NOT NULL DEFAULT '0.00',
  `header_image` varchar(255) NOT NULL DEFAULT '',
  `path2` varchar(255) NOT NULL DEFAULT '',
  `description` text,
  `short_description` text,
  `close_store` int(1) NOT NULL DEFAULT '0',
  `disabled_ordering` tinyint(1) NOT NULL DEFAULT '0',
  `pause_ordering` tinyint(1) NOT NULL DEFAULT '0',
  `last_login` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT '',
  `footer_image` varchar(255) DEFAULT NULL,
  `facebook` varchar(255) DEFAULT NULL,
  `instagram` varchar(255) DEFAULT NULL,
  `ticktok` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_merchant`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_merchant_meta`
--

CREATE TABLE `st_merchant_meta` (
  `meta_id` int(11) NOT NULL,
  `merchant_id` int(11) NOT NULL DEFAULT '0',
  `meta_name` varchar(255) NOT NULL DEFAULT '',
  `meta_value` text,
  `meta_value1` text,
  `meta_value2` text,
  `meta_value3` text,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_merchant_meta`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_merchant_payment_method`
--

CREATE TABLE `st_merchant_payment_method` (
  `payment_method_id` int(11) NOT NULL,
  `payment_uuid` varchar(100) NOT NULL DEFAULT '',
  `merchant_id` bigint(20) DEFAULT '0',
  `payment_code` varchar(100) NOT NULL DEFAULT '',
  `as_default` int(1) NOT NULL DEFAULT '0',
  `attr1` varchar(255) NOT NULL DEFAULT '',
  `attr2` varchar(255) NOT NULL DEFAULT '',
  `attr3` varchar(255) NOT NULL DEFAULT '',
  `attr4` varchar(255) NOT NULL DEFAULT '',
  `attr5` varchar(255) NOT NULL DEFAULT '',
  `payment_refence` text,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_merchant_type`
--

CREATE TABLE `st_merchant_type` (
  `id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL DEFAULT '0',
  `type_name` varchar(255) NOT NULL DEFAULT '',
  `description` text,
  `commision_type` varchar(50) NOT NULL DEFAULT 'percentage',
  `commission` float(14,2) NOT NULL DEFAULT '0.00',
  `based_on` varchar(50) NOT NULL DEFAULT 'subtotal',
  `color_hex` varchar(10) NOT NULL DEFAULT '',
  `font_color_hex` varchar(10) NOT NULL DEFAULT '',
  `status` varchar(255) NOT NULL DEFAULT 'publish',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_merchant_type_translation`
--

CREATE TABLE `st_merchant_type_translation` (
  `id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL DEFAULT '0',
  `language` varchar(100) NOT NULL DEFAULT '',
  `type_name` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_merchant_user`
--

CREATE TABLE `st_merchant_user` (
  `merchant_user_id` int(14) NOT NULL,
  `user_uuid` varchar(50) NOT NULL DEFAULT '',
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `first_name` varchar(50) NOT NULL DEFAULT '',
  `last_name` varchar(50) NOT NULL DEFAULT '',
  `username` varchar(50) NOT NULL DEFAULT '',
  `password` varchar(32) NOT NULL DEFAULT '',
  `role` int(14) NOT NULL DEFAULT '0',
  `status` varchar(100) NOT NULL DEFAULT 'active',
  `contact_email` varchar(255) NOT NULL DEFAULT '',
  `session_token` varchar(255) NOT NULL DEFAULT '',
  `contact_number` varchar(20) NOT NULL DEFAULT '',
  `main_account` int(1) NOT NULL DEFAULT '0',
  `profile_photo` varchar(255) NOT NULL DEFAULT '',
  `path` varchar(255) NOT NULL DEFAULT '',
  `last_login` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_merchant_user`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_message`
--

CREATE TABLE `st_message` (
  `id` int(11) NOT NULL,
  `language` varchar(16) NOT NULL,
  `translation` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_multicurrency_list`
--

CREATE TABLE `st_multicurrency_list` (
  `id` int(11) NOT NULL,
  `currency_name` varchar(50) NOT NULL DEFAULT '',
  `symbol` varchar(5) NOT NULL DEFAULT '',
  `code` varchar(50) NOT NULL DEFAULT '',
  `country_code` varchar(5) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_multicurrency_list`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_notifications`
--

CREATE TABLE `st_notifications` (
  `notification_uuid` varchar(100) NOT NULL,
  `notication_channel` varchar(50) NOT NULL DEFAULT 'admin',
  `notification_event` varchar(100) NOT NULL DEFAULT '',
  `notification_type` varchar(100) NOT NULL DEFAULT '',
  `message` text,
  `message_parameters` text,
  `image_type` varchar(50) NOT NULL DEFAULT 'icon',
  `image` varchar(100) NOT NULL DEFAULT '',
  `image_path` varchar(100) NOT NULL DEFAULT '',
  `status` varchar(50) NOT NULL DEFAULT 'pending',
  `response` text,
  `date_created` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_notifications`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_offers`
--

CREATE TABLE `st_offers` (
  `offers_id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `offer_percentage` float(14,4) NOT NULL DEFAULT '0.0000',
  `offer_price` float(14,4) NOT NULL DEFAULT '0.0000',
  `valid_from` date DEFAULT NULL,
  `valid_to` date DEFAULT NULL,
  `applicable_to` varchar(100) NOT NULL DEFAULT 'all',
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_offers`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_opening_hours`
--

CREATE TABLE `st_opening_hours` (
  `id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `day` varchar(20) NOT NULL DEFAULT '',
  `day_of_week` int(1) NOT NULL DEFAULT '0',
  `status` varchar(100) NOT NULL DEFAULT 'open',
  `start_time` varchar(14) NOT NULL DEFAULT '',
  `end_time` varchar(14) NOT NULL DEFAULT '',
  `start_time_pm` varchar(14) NOT NULL DEFAULT '',
  `end_time_pm` varchar(14) NOT NULL DEFAULT '',
  `custom_text` varchar(255) NOT NULL DEFAULT '',
  `last_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_opening_hours`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_option`
--

CREATE TABLE `st_option` (
  `id` int(14) UNSIGNED NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `option_name` varchar(255) NOT NULL DEFAULT '',
  `option_value` text,
  `last_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_option`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_ordernew`
--

CREATE TABLE `st_ordernew` (
  `order_id` int(11) NOT NULL,
  `order_uuid` varchar(100) NOT NULL DEFAULT '',
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `client_id` int(14) NOT NULL DEFAULT '0',
  `status` varchar(255) NOT NULL DEFAULT 'draft',
  `payment_status` varchar(255) NOT NULL DEFAULT 'unpaid',
  `service_code` varchar(255) NOT NULL DEFAULT '',
  `payment_code` varchar(255) NOT NULL DEFAULT '',
  `total_discount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `points` decimal(10,2) NOT NULL DEFAULT '0.00',
  `sub_total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `sub_total_less_discount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `service_fee` decimal(10,2) NOT NULL DEFAULT '0.00',
  `delivery_fee` decimal(10,2) NOT NULL DEFAULT '0.00',
  `packaging_fee` decimal(10,2) NOT NULL DEFAULT '0.00',
  `tax_type` varchar(50) NOT NULL DEFAULT '',
  `tax` decimal(10,2) NOT NULL DEFAULT '0.00',
  `tax_total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `courier_tip` decimal(10,2) NOT NULL DEFAULT '0.00',
  `total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `promo_code` varchar(100) NOT NULL DEFAULT '',
  `promo_total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `offer_discount` varchar(100) NOT NULL DEFAULT '',
  `offer_total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `whento_deliver` varchar(100) NOT NULL DEFAULT '',
  `delivery_date` date DEFAULT NULL,
  `delivery_time` varchar(50) NOT NULL DEFAULT '',
  `delivery_time_end` varchar(50) NOT NULL DEFAULT '',
  `commission_type` varchar(100) NOT NULL DEFAULT '',
  `commission_value` decimal(10,2) NOT NULL DEFAULT '0.00',
  `commission_based` varchar(100) NOT NULL DEFAULT '',
  `commission` decimal(10,2) NOT NULL DEFAULT '0.00',
  `merchant_earning` decimal(10,2) NOT NULL DEFAULT '0.00',
  `total_original` decimal(10,2) NOT NULL DEFAULT '0.00',
  `commission_original` decimal(10,2) DEFAULT '0.00',
  `merchant_earning_original` decimal(10,2) NOT NULL DEFAULT '0.00',
  `adjustment_commission` decimal(10,2) DEFAULT '0.00',
  `adjustment_total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `use_currency_code` varchar(5) NOT NULL DEFAULT '',
  `base_currency_code` varchar(5) NOT NULL DEFAULT '',
  `exchange_rate` decimal(10,2) NOT NULL DEFAULT '0.00',
  `formatted_address` varchar(255) NOT NULL DEFAULT '',
  `driver_id` bigint(20) NOT NULL DEFAULT '0',
  `date_cancelled` timestamp NULL DEFAULT NULL,
  `is_view` int(1) NOT NULL DEFAULT '0',
  `is_critical` int(1) NOT NULL DEFAULT '0',
  `earning_approve` int(1) NOT NULL DEFAULT '0',
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_ordernew`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_ordernew_additional_charge`
--

CREATE TABLE `st_ordernew_additional_charge` (
  `id` int(14) NOT NULL,
  `order_id` int(14) NOT NULL DEFAULT '0',
  `item_row` varchar(100) NOT NULL DEFAULT '',
  `charge_name` varchar(200) NOT NULL DEFAULT '',
  `additional_charge` float(14,4) NOT NULL DEFAULT '0.0000'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_ordernew_addons`
--

CREATE TABLE `st_ordernew_addons` (
  `id` int(11) NOT NULL,
  `order_id` int(14) NOT NULL DEFAULT '0',
  `item_row` varchar(100) NOT NULL DEFAULT '',
  `subcat_id` int(14) NOT NULL DEFAULT '0',
  `sub_item_id` int(14) NOT NULL DEFAULT '0',
  `qty` int(14) NOT NULL DEFAULT '0',
  `price` float(14,4) NOT NULL DEFAULT '0.0000',
  `addons_total` float(14,4) NOT NULL DEFAULT '0.0000',
  `multi_option` varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_ordernew_addons`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_ordernew_attributes`
--

CREATE TABLE `st_ordernew_attributes` (
  `id` int(11) NOT NULL,
  `order_id` int(14) NOT NULL DEFAULT '0',
  `item_row` varchar(100) NOT NULL DEFAULT '',
  `meta_name` varchar(255) NOT NULL DEFAULT '',
  `meta_value` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_ordernew_attributes`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_ordernew_history`
--

CREATE TABLE `st_ordernew_history` (
  `id` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `order_id` int(14) NOT NULL DEFAULT '0',
  `status` varchar(255) NOT NULL DEFAULT '',
  `remarks` text,
  `ramarks_trans` text,
  `change_by` varchar(100) NOT NULL DEFAULT '',
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_ordernew_history`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_ordernew_item`
--

CREATE TABLE `st_ordernew_item` (
  `id` int(11) NOT NULL,
  `order_id` int(14) NOT NULL DEFAULT '0',
  `item_row` varchar(100) NOT NULL DEFAULT '',
  `cat_id` int(14) NOT NULL DEFAULT '0',
  `item_id` int(14) NOT NULL DEFAULT '0',
  `item_token` varchar(255) NOT NULL DEFAULT '',
  `item_size_id` int(14) NOT NULL DEFAULT '0',
  `qty` int(14) NOT NULL DEFAULT '0',
  `special_instructions` varchar(255) NOT NULL DEFAULT '',
  `if_sold_out` varchar(50) NOT NULL DEFAULT '',
  `price` float(14,5) NOT NULL DEFAULT '0.00000',
  `discount` float(14,5) NOT NULL DEFAULT '0.00000',
  `discount_type` varchar(100) NOT NULL DEFAULT '',
  `item_changes` varchar(100) NOT NULL DEFAULT '1',
  `item_changes_meta1` varchar(100) NOT NULL DEFAULT '',
  `tax_use` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_ordernew_item`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_ordernew_meta`
--

CREATE TABLE `st_ordernew_meta` (
  `meta_id` int(11) NOT NULL,
  `order_id` int(14) NOT NULL DEFAULT '0',
  `meta_name` varchar(255) NOT NULL DEFAULT '',
  `meta_value` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_ordernew_meta`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_ordernew_summary_transaction`
--

CREATE TABLE `st_ordernew_summary_transaction` (
  `transaction_id` bigint(20) NOT NULL,
  `transaction_uuid` varchar(50) NOT NULL DEFAULT '',
  `order_id` bigint(20) DEFAULT '0',
  `transaction_date` timestamp NULL DEFAULT NULL,
  `transaction_type` varchar(50) NOT NULL DEFAULT 'debit',
  `transaction_description` varchar(255) NOT NULL DEFAULT '',
  `transaction_description_parameters` varchar(255) NOT NULL DEFAULT '',
  `transaction_amount` float(14,4) NOT NULL DEFAULT '0.0000',
  `status` varchar(100) NOT NULL DEFAULT 'pending',
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_ordernew_transaction`
--

CREATE TABLE `st_ordernew_transaction` (
  `transaction_id` int(11) NOT NULL,
  `transaction_uuid` varchar(50) NOT NULL DEFAULT '',
  `payment_uuid` varchar(50) DEFAULT '',
  `order_id` int(14) NOT NULL DEFAULT '0',
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `client_id` int(14) NOT NULL DEFAULT '0',
  `payment_code` varchar(100) NOT NULL DEFAULT '',
  `transaction_name` varchar(20) NOT NULL DEFAULT 'payment',
  `transaction_type` varchar(100) NOT NULL DEFAULT 'credit',
  `transaction_description` varchar(255) NOT NULL DEFAULT 'Payment',
  `trans_amount` float(14,4) NOT NULL DEFAULT '0.0000',
  `currency_code` varchar(5) NOT NULL DEFAULT '',
  `payment_reference` varchar(255) NOT NULL DEFAULT '',
  `status` varchar(255) NOT NULL DEFAULT 'unpaid',
  `reason` text,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_ordernew_transaction`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_ordernew_trans_meta`
--

CREATE TABLE `st_ordernew_trans_meta` (
  `meta_id` int(11) NOT NULL,
  `transaction_id` int(14) NOT NULL DEFAULT '0',
  `order_id` int(14) NOT NULL DEFAULT '0',
  `meta_name` varchar(255) NOT NULL DEFAULT '',
  `meta_value` longtext,
  `meta_binary` binary(255) NOT NULL DEFAULT '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_ordernew_trans_meta`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_order_settings_buttons`
--

CREATE TABLE `st_order_settings_buttons` (
  `id` int(14) NOT NULL,
  `uuid` varchar(100) DEFAULT NULL,
  `group_name` varchar(100) NOT NULL DEFAULT '',
  `button_name` varchar(100) NOT NULL DEFAULT '',
  `class_name` varchar(100) DEFAULT 'btn-green',
  `stats_id` int(14) NOT NULL DEFAULT '0',
  `do_actions` varchar(100) NOT NULL DEFAULT '',
  `order_type` varchar(100) NOT NULL DEFAULT '',
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_order_settings_buttons`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_order_settings_tabs`
--

CREATE TABLE `st_order_settings_tabs` (
  `id` int(14) NOT NULL,
  `group_name` varchar(100) NOT NULL DEFAULT 'new_order',
  `stats_id` int(14) NOT NULL DEFAULT '0',
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_order_settings_tabs`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_order_status`
--

CREATE TABLE `st_order_status` (
  `stats_id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `description` varchar(200) NOT NULL DEFAULT '',
  `font_color_hex` varchar(10) NOT NULL DEFAULT '',
  `background_color_hex` varchar(10) NOT NULL DEFAULT '',
  `date_created` date DEFAULT NULL,
  `date_modified` date DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_order_status`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_order_status_actions`
--

CREATE TABLE `st_order_status_actions` (
  `action_id` bigint(20) NOT NULL,
  `stats_id` bigint(20) NOT NULL DEFAULT '0',
  `action_type` varchar(50) NOT NULL DEFAULT '',
  `action_value` varchar(100) NOT NULL DEFAULT '',
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_order_status_actions`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_order_status_translation`
--

CREATE TABLE `st_order_status_translation` (
  `id` int(11) NOT NULL,
  `stats_id` int(1) NOT NULL DEFAULT '0',
  `language` varchar(100) NOT NULL DEFAULT '',
  `description` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_order_status_translation`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_order_time_management`
--

CREATE TABLE `st_order_time_management` (
  `id` int(11) NOT NULL,
  `group_id` int(14) NOT NULL DEFAULT '0',
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `transaction_type` varchar(100) NOT NULL DEFAULT '',
  `days` varchar(200) NOT NULL DEFAULT '',
  `start_time` varchar(5) NOT NULL DEFAULT '',
  `end_time` varchar(5) NOT NULL DEFAULT '',
  `number_order_allowed` int(14) NOT NULL DEFAULT '0',
  `order_status` text,
  `status` varchar(255) NOT NULL DEFAULT 'publish'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_order_time_management`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_package_details`
--

CREATE TABLE `st_package_details` (
  `id` int(14) NOT NULL,
  `package_id` int(14) NOT NULL DEFAULT '0',
  `description` text,
  `date_modified` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_pages`
--

CREATE TABLE `st_pages` (
  `page_id` int(11) NOT NULL,
  `owner` varchar(50) NOT NULL DEFAULT 'admin',
  `merchant_id` int(10) NOT NULL DEFAULT '0',
  `page_type` varchar(255) NOT NULL DEFAULT 'page',
  `slug` varchar(255) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `long_content` text,
  `short_content` varchar(255) NOT NULL DEFAULT '',
  `meta_title` varchar(255) NOT NULL DEFAULT '',
  `meta_description` text,
  `meta_keywords` text,
  `meta_image` varchar(255) NOT NULL DEFAULT '',
  `path` varchar(255) NOT NULL DEFAULT '',
  `status` varchar(255) NOT NULL DEFAULT 'publish',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_pages`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_pages_translation`
--

CREATE TABLE `st_pages_translation` (
  `id` int(11) NOT NULL,
  `page_id` int(14) NOT NULL DEFAULT '0',
  `language` varchar(100) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `long_content` text,
  `meta_title` varchar(255) NOT NULL DEFAULT '',
  `meta_description` varchar(255) NOT NULL DEFAULT '',
  `meta_keywords` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_pages_translation`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_payment_gateway`
--

CREATE TABLE `st_payment_gateway` (
  `payment_id` int(11) NOT NULL,
  `payment_name` varchar(255) NOT NULL DEFAULT '',
  `payment_code` varchar(255) NOT NULL DEFAULT '',
  `is_online` tinyint(1) NOT NULL DEFAULT '0',
  `is_payout` tinyint(1) NOT NULL DEFAULT '0',
  `is_plan` tinyint(1) NOT NULL DEFAULT '0',
  `logo_type` varchar(50) NOT NULL DEFAULT 'icon',
  `logo_class` varchar(100) NOT NULL DEFAULT '',
  `logo_image` varchar(255) NOT NULL DEFAULT '',
  `path` varchar(255) NOT NULL DEFAULT '',
  `status` varchar(100) NOT NULL DEFAULT 'active',
  `sequence` int(11) NOT NULL DEFAULT '0',
  `is_live` tinyint(1) NOT NULL DEFAULT '1',
  `attr_json` text,
  `attr_json1` text,
  `attr1` varchar(255) NOT NULL DEFAULT '',
  `attr2` varchar(255) NOT NULL DEFAULT '',
  `attr3` varchar(255) NOT NULL DEFAULT '',
  `attr4` varchar(255) NOT NULL DEFAULT '',
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_payment_gateway`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_payment_gateway_merchant`
--

CREATE TABLE `st_payment_gateway_merchant` (
  `id` bigint(20) NOT NULL,
  `payment_uuid` varchar(100) NOT NULL DEFAULT '',
  `merchant_id` bigint(14) NOT NULL DEFAULT '0',
  `payment_id` bigint(20) DEFAULT '0',
  `payment_code` varchar(255) NOT NULL DEFAULT '',
  `status` varchar(100) NOT NULL DEFAULT 'active',
  `sequence` int(14) NOT NULL DEFAULT '0',
  `is_live` int(1) NOT NULL DEFAULT '1',
  `attr_json` text,
  `attr1` varchar(255) NOT NULL DEFAULT '',
  `attr2` varchar(255) NOT NULL DEFAULT '',
  `attr3` varchar(255) NOT NULL DEFAULT '',
  `attr4` varchar(255) NOT NULL DEFAULT '',
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_payment_gateway_merchant`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_payment_method_meta`
--

CREATE TABLE `st_payment_method_meta` (
  `id` bigint(14) NOT NULL,
  `payment_method_id` bigint(20) DEFAULT NULL,
  `meta_name` varchar(255) NOT NULL DEFAULT '',
  `meta_value` longtext,
  `date_created` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_plans`
--

CREATE TABLE `st_plans` (
  `package_id` int(14) NOT NULL,
  `package_uuid` varchar(50) NOT NULL DEFAULT '',
  `plan_type` varchar(50) NOT NULL DEFAULT 'membership',
  `title` varchar(255) NOT NULL DEFAULT '',
  `description` text,
  `price` float(14,4) NOT NULL DEFAULT '0.0000',
  `promo_price` float(14,4) NOT NULL DEFAULT '0.0000',
  `package_period` varchar(50) NOT NULL DEFAULT 'monthly',
  `ordering_enabled` tinyint(1) NOT NULL DEFAULT '1',
  `item_limit` int(14) NOT NULL DEFAULT '0',
  `order_limit` int(14) NOT NULL DEFAULT '0',
  `trial_period` int(14) NOT NULL DEFAULT '0',
  `sequence` int(14) NOT NULL DEFAULT '0',
  `status` varchar(100) NOT NULL DEFAULT '',
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_plans_invoice`
--

CREATE TABLE `st_plans_invoice` (
  `invoice_number` bigint(20) NOT NULL,
  `invoice_uuid` varchar(50) NOT NULL DEFAULT '',
  `invoice_type` varchar(50) NOT NULL DEFAULT 'membership',
  `payment_code` varchar(10) NOT NULL DEFAULT '',
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `status` varchar(100) NOT NULL DEFAULT '',
  `merchant_id` bigint(20) DEFAULT '0',
  `package_id` bigint(20) DEFAULT '0',
  `invoice_ref_number` varchar(50) NOT NULL DEFAULT '',
  `payment_ref1` varchar(100) NOT NULL DEFAULT '',
  `created` timestamp NULL DEFAULT NULL,
  `due_date` timestamp NULL DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_plans_translation`
--

CREATE TABLE `st_plans_translation` (
  `id` int(11) NOT NULL,
  `package_id` int(11) NOT NULL DEFAULT '0',
  `language` varchar(100) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_push`
--

CREATE TABLE `st_push` (
  `push_uuid` varchar(100) NOT NULL DEFAULT '',
  `push_type` varchar(50) NOT NULL DEFAULT '',
  `provider` varchar(50) NOT NULL DEFAULT '',
  `channel_device_id` text,
  `platform` varchar(50) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `body` text,
  `status` varchar(50) NOT NULL DEFAULT 'pending',
  `response` text,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_review`
--

CREATE TABLE `st_review` (
  `id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `client_id` int(14) NOT NULL DEFAULT '0',
  `review` text,
  `rating` float(14,1) NOT NULL DEFAULT '0.0',
  `status` varchar(100) NOT NULL DEFAULT 'publish',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT '',
  `order_id` varchar(14) NOT NULL DEFAULT '',
  `parent_id` int(14) NOT NULL DEFAULT '0',
  `reply_from` varchar(255) NOT NULL DEFAULT '',
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `as_anonymous` varchar(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_review_meta`
--

CREATE TABLE `st_review_meta` (
  `id` int(11) NOT NULL,
  `review_id` int(14) NOT NULL DEFAULT '0',
  `meta_name` varchar(100) NOT NULL DEFAULT '',
  `meta_value` varchar(255) NOT NULL DEFAULT '',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_role`
--

CREATE TABLE `st_role` (
  `role_id` int(11) NOT NULL,
  `role_type` varchar(50) NOT NULL DEFAULT 'admin',
  `merchant_id` int(11) NOT NULL DEFAULT '0',
  `role_name` varchar(255) NOT NULL DEFAULT '',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_role`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_role_access`
--

CREATE TABLE `st_role_access` (
  `role_access_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL DEFAULT '0',
  `action_name` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_role_access`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_services`
--

CREATE TABLE `st_services` (
  `service_id` int(11) NOT NULL,
  `service_code` varchar(255) NOT NULL DEFAULT '',
  `service_name` varchar(255) NOT NULL DEFAULT '',
  `color_hex` varchar(10) NOT NULL DEFAULT '',
  `font_color_hex` varchar(10) NOT NULL DEFAULT '',
  `status` varchar(255) NOT NULL DEFAULT 'publish',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_services`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_services_fee`
--

CREATE TABLE `st_services_fee` (
  `id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL DEFAULT '0',
  `merchant_id` int(11) NOT NULL DEFAULT '0',
  `service_fee` float(14,4) NOT NULL DEFAULT '0.0000',
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_services_fee`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_services_translation`
--

CREATE TABLE `st_services_translation` (
  `id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL DEFAULT '0',
  `language` varchar(100) NOT NULL DEFAULT '',
  `service_name` varchar(255) NOT NULL DEFAULT '',
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_services_translation`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_shipping_rate`
--

CREATE TABLE `st_shipping_rate` (
  `id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `service_code` varchar(255) NOT NULL DEFAULT 'delivery',
  `charge_type` varchar(100) NOT NULL DEFAULT 'dynamic',
  `shipping_type` varchar(100) NOT NULL DEFAULT 'standard',
  `distance_from` float(14,2) NOT NULL DEFAULT '0.00',
  `distance_to` float(14,2) NOT NULL DEFAULT '0.00',
  `shipping_units` varchar(5) NOT NULL DEFAULT '',
  `distance_price` float(14,4) NOT NULL DEFAULT '0.0000',
  `minimum_order` float(14,4) NOT NULL DEFAULT '0.0000',
  `maximum_order` float(14,4) NOT NULL DEFAULT '0.0000',
  `estimation` varchar(20) NOT NULL DEFAULT '',
  `last_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_shipping_rate`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_size`
--

CREATE TABLE `st_size` (
  `size_id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `size_name` varchar(255) NOT NULL DEFAULT '',
  `sequence` int(14) NOT NULL DEFAULT '0',
  `status` varchar(50) NOT NULL DEFAULT 'published',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_size`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_size_translation`
--

CREATE TABLE `st_size_translation` (
  `id` int(11) NOT NULL,
  `size_id` int(14) NOT NULL DEFAULT '0',
  `language` varchar(10) NOT NULL DEFAULT '',
  `size_name` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_size_translation`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_sms_broadcast`
--

CREATE TABLE `st_sms_broadcast` (
  `broadcast_id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `send_to` int(14) NOT NULL DEFAULT '0',
  `list_mobile_number` text NOT NULL,
  `sms_alert_message` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_sms_broadcast_details`
--

CREATE TABLE `st_sms_broadcast_details` (
  `id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `broadcast_id` int(14) NOT NULL DEFAULT '0',
  `client_id` int(14) NOT NULL DEFAULT '0',
  `client_name` varchar(255) NOT NULL DEFAULT '',
  `contact_phone` varchar(50) NOT NULL DEFAULT '',
  `sms_message` text,
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `gateway_response` text,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_executed` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT '',
  `gateway` varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_sms_provider`
--

CREATE TABLE `st_sms_provider` (
  `id` int(11) NOT NULL,
  `provider_id` varchar(100) NOT NULL DEFAULT '',
  `provider_name` varchar(255) NOT NULL DEFAULT '',
  `as_default` int(1) NOT NULL DEFAULT '0',
  `key1` varchar(255) NOT NULL DEFAULT '',
  `key2` varchar(255) NOT NULL DEFAULT '',
  `key3` varchar(255) NOT NULL DEFAULT '',
  `key4` varchar(255) NOT NULL DEFAULT '',
  `key5` varchar(255) NOT NULL DEFAULT '',
  `key6` varchar(255) NOT NULL DEFAULT '',
  `key7` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_sms_provider`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_sourcemessage`
--

CREATE TABLE `st_sourcemessage` (
  `id` int(11) NOT NULL,
  `category` varchar(32) DEFAULT NULL,
  `message` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_sourcemessage`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_status_management`
--

CREATE TABLE `st_status_management` (
  `status_id` int(11) NOT NULL,
  `group_name` varchar(100) NOT NULL DEFAULT '',
  `status` varchar(255) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `color_hex` varchar(10) NOT NULL DEFAULT '',
  `font_color_hex` varchar(10) NOT NULL DEFAULT '',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_status_management`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_status_management_translation`
--

CREATE TABLE `st_status_management_translation` (
  `id` int(11) NOT NULL,
  `status_id` int(1) NOT NULL DEFAULT '0',
  `language` varchar(100) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_status_management_translation`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_subcategory`
--

CREATE TABLE `st_subcategory` (
  `subcat_id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `subcategory_name` varchar(255) NOT NULL DEFAULT '',
  `subcategory_description` text,
  `featured_image` varchar(255) NOT NULL DEFAULT '',
  `path` varchar(255) NOT NULL DEFAULT '',
  `discount` varchar(20) NOT NULL DEFAULT '',
  `sequence` int(14) NOT NULL DEFAULT '0',
  `status` varchar(100) NOT NULL DEFAULT 'publish',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_subcategory`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_subcategory_item`
--

CREATE TABLE `st_subcategory_item` (
  `sub_item_id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `sub_item_name` varchar(255) NOT NULL DEFAULT '',
  `item_description` text,
  `category` varchar(255) NOT NULL DEFAULT '',
  `price` varchar(15) NOT NULL DEFAULT '',
  `photo` varchar(255) NOT NULL DEFAULT '',
  `path` varchar(255) DEFAULT '',
  `sequence` int(14) NOT NULL DEFAULT '0',
  `status` varchar(50) NOT NULL DEFAULT '',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_subcategory_item`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_subcategory_item_relationships`
--

CREATE TABLE `st_subcategory_item_relationships` (
  `id` int(11) NOT NULL,
  `subcat_id` int(14) NOT NULL DEFAULT '0',
  `sub_item_id` int(14) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_subcategory_item_relationships`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_subcategory_item_translation`
--

CREATE TABLE `st_subcategory_item_translation` (
  `id` int(11) NOT NULL,
  `sub_item_id` int(14) NOT NULL DEFAULT '0',
  `language` varchar(10) NOT NULL DEFAULT '',
  `sub_item_name` varchar(255) NOT NULL DEFAULT '',
  `item_description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_subcategory_item_translation`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_subcategory_translation`
--

CREATE TABLE `st_subcategory_translation` (
  `id` int(11) NOT NULL,
  `subcat_id` int(14) NOT NULL DEFAULT '0',
  `language` varchar(10) NOT NULL DEFAULT '',
  `subcategory_name` varchar(255) NOT NULL DEFAULT '',
  `subcategory_description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_subcategory_translation`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_subscriber`
--

CREATE TABLE `st_subscriber` (
  `id` int(11) NOT NULL,
  `email_address` varchar(100) NOT NULL DEFAULT '',
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `subcsribe_type` varchar(50) NOT NULL DEFAULT 'website',
  `date_created` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_tags`
--

CREATE TABLE `st_tags` (
  `tag_id` bigint(20) NOT NULL,
  `tag_name` varchar(255) NOT NULL DEFAULT '',
  `slug` varchar(255) NOT NULL DEFAULT '',
  `description` text,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_tags_relationship`
--

CREATE TABLE `st_tags_relationship` (
  `id` int(11) NOT NULL,
  `banner_id` int(14) NOT NULL DEFAULT '0',
  `tag_id` int(14) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_tags_translation`
--

CREATE TABLE `st_tags_translation` (
  `id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL DEFAULT '0',
  `language` varchar(100) NOT NULL DEFAULT '',
  `tag_name` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_tax`
--

CREATE TABLE `st_tax` (
  `tax_id` bigint(20) NOT NULL,
  `tax_uuid` varchar(100) DEFAULT '',
  `merchant_id` bigint(20) DEFAULT '0',
  `tax_type` varchar(50) DEFAULT 'standard',
  `tax_name` varchar(100) NOT NULL DEFAULT '',
  `tax_in_price` tinyint(1) NOT NULL DEFAULT '0',
  `tax_rate` decimal(10,2) NOT NULL DEFAULT '0.00',
  `tax_rate_type` varchar(50) NOT NULL DEFAULT 'percent',
  `default_tax` tinyint(1) NOT NULL DEFAULT '0',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_tax`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_templates`
--

CREATE TABLE `st_templates` (
  `template_id` int(11) NOT NULL,
  `template_key` varchar(255) NOT NULL DEFAULT '',
  `template_name` varchar(255) NOT NULL DEFAULT '',
  `enabled_email` int(1) NOT NULL DEFAULT '0',
  `enabled_sms` int(1) NOT NULL DEFAULT '0',
  `enabled_push` int(1) NOT NULL DEFAULT '0',
  `tags` text,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_templates`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_templates_translation`
--

CREATE TABLE `st_templates_translation` (
  `id` int(11) NOT NULL,
  `template_id` int(14) NOT NULL DEFAULT '0',
  `template_type` varchar(100) NOT NULL DEFAULT '',
  `language` varchar(255) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `content` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_templates_translation`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `st_view_cuisine`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `st_view_cuisine` (
`cuisine_id` int(14)
,`language` varchar(100)
,`cuisine_name` varchar(255)
,`status` varchar(100)
,`featured_image` varchar(255)
,`slug` varchar(255)
,`color_hex` varchar(10)
,`font_color_hex` varchar(10)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `st_view_item_lang_size`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `st_view_item_lang_size` (
`merchant_id` int(14)
,`item_id` int(14)
,`item_size_id` int(11)
,`size_uuid` varchar(255)
,`price` float(14,4)
,`size_id` int(14)
,`size_name` varchar(255)
,`language` varchar(10)
,`available` int(1)
,`discount` float(14,4)
,`discount_type` varchar(50)
,`discount_start` date
,`discount_end` date
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `st_view_item_relationship_subcategory`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `st_view_item_relationship_subcategory` (
`id` int(11)
,`merchant_id` int(14)
,`item_id` int(14)
,`item_token` varchar(50)
,`item_size_id` int(14)
,`size_uuid` varchar(255)
,`subcat_id` int(14)
,`multi_option` varchar(255)
,`multi_option_value` varchar(255)
,`require_addon` smallint(1)
,`pre_selected` smallint(1)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `st_view_item_relationship_subcategory_item`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `st_view_item_relationship_subcategory_item` (
`merchant_id` int(14)
,`item_id` int(14)
,`item_token` varchar(50)
,`item_size_id` int(14)
,`subcat_id` int(14)
,`sub_item_id` int(14)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `st_view_item_size`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `st_view_item_size` (
`item_size_id` int(11)
,`merchant_id` int(14)
,`item_token` varchar(255)
,`item_id` int(14)
,`size_id` int(14)
,`size_name` varchar(255)
,`price` float(14,4)
,`sku` varchar(255)
,`sequence` smallint(1)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `st_view_order_status`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `st_view_order_status` (
`stats_id` int(14)
,`description` varchar(200)
,`language` varchar(100)
,`description_trans` varchar(255)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `st_view_ratings`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `st_view_ratings` (
`merchant_id` int(14)
,`review_count` bigint(21)
,`ratings` double(22,5)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `st_view_services_fee`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `st_view_services_fee` (
`merchant_id` int(11)
,`restaurant_name` varchar(255)
,`merchant_type` int(1)
,`service_code` text
,`service_fee` double(14,4)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `st_view_status_management`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `st_view_status_management` (
`status_id` int(11)
,`group_name` varchar(100)
,`status` varchar(255)
,`title` varchar(255)
,`color_hex` varchar(10)
,`font_color_hex` varchar(10)
,`language` varchar(100)
,`title_trans` varchar(255)
);

-- --------------------------------------------------------

--
-- Struttura della tabella `st_voucher_new`
--

CREATE TABLE `st_voucher_new` (
  `voucher_id` int(14) NOT NULL,
  `voucher_owner` varchar(255) NOT NULL DEFAULT 'merchant',
  `merchant_id` int(14) NOT NULL DEFAULT '0',
  `joining_merchant` text,
  `voucher_name` varchar(255) NOT NULL DEFAULT '',
  `voucher_type` varchar(255) NOT NULL DEFAULT '',
  `amount` float(14,4) NOT NULL DEFAULT '0.0000',
  `expiration` date DEFAULT NULL,
  `used_once` int(1) NOT NULL DEFAULT '1',
  `min_order` float(14,5) NOT NULL DEFAULT '0.00000',
  `monday` int(1) NOT NULL DEFAULT '0',
  `tuesday` int(1) NOT NULL DEFAULT '0',
  `wednesday` int(1) NOT NULL DEFAULT '0',
  `thursday` int(1) NOT NULL DEFAULT '0',
  `friday` int(1) NOT NULL DEFAULT '0',
  `saturday` int(1) NOT NULL DEFAULT '0',
  `sunday` int(1) NOT NULL DEFAULT '0',
  `max_number_use` int(14) NOT NULL DEFAULT '0',
  `selected_customer` text,
  `status` varchar(100) NOT NULL DEFAULT '',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_voucher_new`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_wallet_cards`
--

CREATE TABLE `st_wallet_cards` (
  `card_id` bigint(20) NOT NULL,
  `card_uuid` varchar(50) NOT NULL DEFAULT '',
  `account_type` varchar(50) NOT NULL DEFAULT '',
  `account_id` bigint(20) NOT NULL DEFAULT '0',
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_wallet_cards`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `st_wallet_transactions`
--

CREATE TABLE `st_wallet_transactions` (
  `transaction_id` bigint(20) NOT NULL,
  `transaction_uuid` varchar(100) NOT NULL DEFAULT '',
  `card_id` bigint(20) NOT NULL DEFAULT '0',
  `transaction_date` timestamp NULL DEFAULT NULL,
  `transaction_description` varchar(255) NOT NULL DEFAULT '',
  `transaction_description_parameters` varchar(255) NOT NULL DEFAULT '',
  `transaction_type` varchar(50) NOT NULL DEFAULT '',
  `transaction_amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `running_balance` decimal(10,2) NOT NULL DEFAULT '0.00',
  `status` varchar(100) NOT NULL DEFAULT 'paid',
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_wallet_transactions_meta`
--

CREATE TABLE `st_wallet_transactions_meta` (
  `id` bigint(20) NOT NULL,
  `transaction_id` bigint(20) NOT NULL DEFAULT '0',
  `meta_name` varchar(100) NOT NULL DEFAULT '',
  `meta_value` text,
  `date_created` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `st_zones`
--

CREATE TABLE `st_zones` (
  `zone_id` bigint(20) NOT NULL,
  `zone_uuid` varchar(50) NOT NULL DEFAULT '',
  `merchant_id` bigint(20) DEFAULT '0',
  `zone_name` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) NOT NULL DEFAULT '',
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `st_zones`
--


-- --------------------------------------------------------

--
-- Struttura per vista `st_view_cuisine`
--
DROP TABLE IF EXISTS `st_view_cuisine`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cilentwbeta6`@`%` SQL SECURITY DEFINER VIEW `st_view_cuisine`  AS SELECT `a`.`cuisine_id` AS `cuisine_id`, ifnull(`b`.`language`,'en') AS `language`, if((isnull(`b`.`cuisine_name`) or (`b`.`cuisine_name` = '')),`a`.`cuisine_name`,`b`.`cuisine_name`) AS `cuisine_name`, `a`.`status` AS `status`, `a`.`featured_image` AS `featured_image`, `a`.`slug` AS `slug`, `a`.`color_hex` AS `color_hex`, `a`.`font_color_hex` AS `font_color_hex` FROM (`st_cuisine` `a` left join `st_cuisine_translation` `b` on((`a`.`cuisine_id` = `b`.`cuisine_id`))) ;

-- --------------------------------------------------------

--
-- Struttura per vista `st_view_item_lang_size`
--
DROP TABLE IF EXISTS `st_view_item_lang_size`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cilentwbeta6`@`%` SQL SECURITY DEFINER VIEW `st_view_item_lang_size`  AS SELECT `a`.`merchant_id` AS `merchant_id`, `a`.`item_id` AS `item_id`, `a`.`item_size_id` AS `item_size_id`, `a`.`item_token` AS `size_uuid`, `a`.`price` AS `price`, `a`.`size_id` AS `size_id`, ifnull(`b`.`size_name`,'') AS `size_name`, ifnull(`b`.`language`,'') AS `language`, `a`.`available` AS `available`, `a`.`discount` AS `discount`, `a`.`discount_type` AS `discount_type`, `a`.`discount_start` AS `discount_start`, `a`.`discount_end` AS `discount_end` FROM (`st_item_relationship_size` `a` left join `st_size_translation` `b` on((`a`.`size_id` = `b`.`size_id`))) ;

-- --------------------------------------------------------

--
-- Struttura per vista `st_view_item_relationship_subcategory`
--
DROP TABLE IF EXISTS `st_view_item_relationship_subcategory`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cilentwbeta6`@`%` SQL SECURITY DEFINER VIEW `st_view_item_relationship_subcategory`  AS SELECT `a`.`id` AS `id`, `a`.`merchant_id` AS `merchant_id`, `a`.`item_id` AS `item_id`, ifnull(`c`.`item_token`,'') AS `item_token`, `a`.`item_size_id` AS `item_size_id`, ifnull(`b`.`item_token`,'') AS `size_uuid`, `a`.`subcat_id` AS `subcat_id`, `a`.`multi_option` AS `multi_option`, `a`.`multi_option_value` AS `multi_option_value`, `a`.`require_addon` AS `require_addon`, `a`.`pre_selected` AS `pre_selected` FROM ((`st_item_relationship_subcategory` `a` left join `st_item_relationship_size` `b` on((`a`.`item_size_id` = `b`.`item_size_id`))) left join `st_item` `c` on((`a`.`item_id` = `c`.`item_id`))) WHERE (`a`.`item_size_id` > 0) ;

-- --------------------------------------------------------

--
-- Struttura per vista `st_view_item_relationship_subcategory_item`
--
DROP TABLE IF EXISTS `st_view_item_relationship_subcategory_item`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cilentwbeta6`@`%` SQL SECURITY DEFINER VIEW `st_view_item_relationship_subcategory_item`  AS SELECT `b`.`merchant_id` AS `merchant_id`, `b`.`item_id` AS `item_id`, (select `st_item`.`item_token` from `st_item` where (`st_item`.`item_id` = `b`.`item_id`) limit 0,1) AS `item_token`, `b`.`item_size_id` AS `item_size_id`, `a`.`subcat_id` AS `subcat_id`, `a`.`sub_item_id` AS `sub_item_id` FROM (`st_subcategory_item_relationships` `a` left join `st_item_relationship_subcategory` `b` on((`a`.`subcat_id` = `b`.`subcat_id`))) WHERE (`b`.`merchant_id` is not null) ;

-- --------------------------------------------------------

--
-- Struttura per vista `st_view_item_size`
--
DROP TABLE IF EXISTS `st_view_item_size`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cilentwbeta6`@`%` SQL SECURITY DEFINER VIEW `st_view_item_size`  AS SELECT `a`.`item_size_id` AS `item_size_id`, `a`.`merchant_id` AS `merchant_id`, `a`.`item_token` AS `item_token`, `a`.`item_id` AS `item_id`, `a`.`size_id` AS `size_id`, ifnull(`b`.`size_name`,'') AS `size_name`, `a`.`price` AS `price`, `a`.`sku` AS `sku`, `a`.`sequence` AS `sequence` FROM (`st_item_relationship_size` `a` left join `st_size` `b` on((`a`.`size_id` = `b`.`size_id`))) ;

-- --------------------------------------------------------

--
-- Struttura per vista `st_view_order_status`
--
DROP TABLE IF EXISTS `st_view_order_status`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cilentwbeta6`@`%` SQL SECURITY DEFINER VIEW `st_view_order_status`  AS SELECT `a`.`stats_id` AS `stats_id`, `a`.`description` AS `description`, ifnull(`b`.`language`,'en') AS `language`, if((isnull(`b`.`description`) or (`b`.`description` = '')),`a`.`description`,`b`.`description`) AS `description_trans` FROM (`st_order_status` `a` left join `st_order_status_translation` `b` on((`a`.`stats_id` = `b`.`stats_id`))) ;

-- --------------------------------------------------------

--
-- Struttura per vista `st_view_ratings`
--
DROP TABLE IF EXISTS `st_view_ratings`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cilentwbeta6`@`%` SQL SECURITY DEFINER VIEW `st_view_ratings`  AS SELECT `st_review`.`merchant_id` AS `merchant_id`, count(0) AS `review_count`, (sum(`st_review`.`rating`) / count(0)) AS `ratings` FROM `st_review` WHERE (`st_review`.`status` in ('publish','published')) GROUP BY `st_review`.`merchant_id` ;

-- --------------------------------------------------------

--
-- Struttura per vista `st_view_services_fee`
--
DROP TABLE IF EXISTS `st_view_services_fee`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cilentwbeta6`@`%` SQL SECURITY DEFINER VIEW `st_view_services_fee`  AS SELECT `a`.`merchant_id` AS `merchant_id`, `b`.`restaurant_name` AS `restaurant_name`, `b`.`merchant_type` AS `merchant_type`, `a`.`meta_value` AS `service_code`, ifnull(if((`b`.`merchant_type` = 2),(select `st_services_fee`.`service_fee` from `st_services_fee` where ((`st_services_fee`.`merchant_id` = 0) and `st_services_fee`.`service_id` in (select `st_services`.`service_id` from `st_services` where (`st_services`.`service_code` = `a`.`meta_value`)))),(select `st_services_fee`.`service_fee` from `st_services_fee` where ((`st_services_fee`.`merchant_id` = `a`.`merchant_id`) and `st_services_fee`.`service_id` in (select `st_services`.`service_id` from `st_services` where (`st_services`.`service_code` = `a`.`meta_value`))))),0) AS `service_fee` FROM (`st_merchant_meta` `a` left join `st_merchant` `b` on((`a`.`merchant_id` = `b`.`merchant_id`))) WHERE (`a`.`meta_name` = 'services') ;

-- --------------------------------------------------------

--
-- Struttura per vista `st_view_status_management`
--
DROP TABLE IF EXISTS `st_view_status_management`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cilentwbeta6`@`%` SQL SECURITY DEFINER VIEW `st_view_status_management`  AS SELECT `a`.`status_id` AS `status_id`, `a`.`group_name` AS `group_name`, `a`.`status` AS `status`, `a`.`title` AS `title`, `a`.`color_hex` AS `color_hex`, `a`.`font_color_hex` AS `font_color_hex`, ifnull(`b`.`language`,'en') AS `language`, if((isnull(`b`.`title`) or (`b`.`title` = '')),`a`.`title`,`b`.`title`) AS `title_trans` FROM (`st_status_management` `a` left join `st_status_management_translation` `b` on((`a`.`status_id` = `b`.`status_id`))) ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `st_addons`
--
ALTER TABLE `st_addons`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `st_admin_meta`
--
ALTER TABLE `st_admin_meta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `meta_name` (`meta_name`);

--
-- Indici per le tabelle `st_admin_meta_translation`
--
ALTER TABLE `st_admin_meta_translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `meta_id` (`meta_id`),
  ADD KEY `language` (`language`);

--
-- Indici per le tabelle `st_admin_user`
--
ALTER TABLE `st_admin_user`
  ADD PRIMARY KEY (`admin_id`),
  ADD KEY `username` (`username`),
  ADD KEY `password` (`password`),
  ADD KEY `admin_id_token` (`admin_id_token`),
  ADD KEY `email_address` (`email_address`),
  ADD KEY `contact_number` (`contact_number`);

--
-- Indici per le tabelle `st_availability`
--
ALTER TABLE `st_availability`
  ADD PRIMARY KEY (`id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `meta_name` (`meta_name`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_banner`
--
ALTER TABLE `st_banner`
  ADD PRIMARY KEY (`banner_id`);

--
-- Indici per le tabelle `st_cache`
--
ALTER TABLE `st_cache`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `st_cart`
--
ALTER TABLE `st_cart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cart_uuid` (`cart_uuid`),
  ADD KEY `item_token` (`item_token`),
  ADD KEY `item_size_id` (`item_size_id`),
  ADD KEY `cart_row` (`cart_row`);

--
-- Indici per le tabelle `st_cart_addons`
--
ALTER TABLE `st_cart_addons`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cart_row` (`cart_row`),
  ADD KEY `cart_uuid` (`cart_uuid`),
  ADD KEY `subcat_id` (`subcat_id`),
  ADD KEY `sub_item_id` (`sub_item_id`);

--
-- Indici per le tabelle `st_cart_attributes`
--
ALTER TABLE `st_cart_attributes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cart_row` (`cart_row`),
  ADD KEY `cart_uuid` (`cart_uuid`),
  ADD KEY `meta_name` (`meta_name`);

--
-- Indici per le tabelle `st_category`
--
ALTER TABLE `st_category`
  ADD PRIMARY KEY (`cat_id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `category_name` (`category_name`),
  ADD KEY `status` (`status`),
  ADD KEY `sequence` (`sequence`);

--
-- Indici per le tabelle `st_category_relationship_dish`
--
ALTER TABLE `st_category_relationship_dish`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cat_id` (`cat_id`),
  ADD KEY `dish_id` (`dish_id`);

--
-- Indici per le tabelle `st_category_translation`
--
ALTER TABLE `st_category_translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cat_id` (`cat_id`),
  ADD KEY `language` (`language`);

--
-- Indici per le tabelle `st_client`
--
ALTER TABLE `st_client`
  ADD PRIMARY KEY (`client_id`),
  ADD KEY `social_strategy` (`social_strategy`),
  ADD KEY `email_address` (`email_address`),
  ADD KEY `password` (`password`),
  ADD KEY `contact_phone` (`contact_phone`),
  ADD KEY `status` (`status`),
  ADD KEY `token` (`token`),
  ADD KEY `mobile_verification_code` (`mobile_verification_code`),
  ADD KEY `social_id` (`social_id`),
  ADD KEY `merchant_id` (`merchant_id`);

--
-- Indici per le tabelle `st_client_address`
--
ALTER TABLE `st_client_address`
  ADD PRIMARY KEY (`address_id`),
  ADD KEY `place_id` (`place_id`),
  ADD KEY `address_uuid` (`address_uuid`),
  ADD KEY `client_id` (`client_id`);

--
-- Indici per le tabelle `st_client_cc`
--
ALTER TABLE `st_client_cc`
  ADD PRIMARY KEY (`cc_id`),
  ADD KEY `client_id` (`client_id`);

--
-- Indici per le tabelle `st_client_meta`
--
ALTER TABLE `st_client_meta`
  ADD PRIMARY KEY (`id`),
  ADD KEY `client_id` (`client_id`),
  ADD KEY `meta1` (`meta1`),
  ADD KEY `meta2` (`meta2`),
  ADD KEY `meta3` (`meta3`),
  ADD KEY `meta4` (`meta4`);

--
-- Indici per le tabelle `st_client_payment_method`
--
ALTER TABLE `st_client_payment_method`
  ADD PRIMARY KEY (`payment_method_id`),
  ADD KEY `client_id` (`client_id`),
  ADD KEY `reference_id` (`reference_id`),
  ADD KEY `payment_uuid` (`payment_uuid`),
  ADD KEY `payment_code` (`payment_code`),
  ADD KEY `merchant_id` (`merchant_id`);

--
-- Indici per le tabelle `st_cooking_ref`
--
ALTER TABLE `st_cooking_ref`
  ADD PRIMARY KEY (`cook_id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `cooking_name` (`cooking_name`),
  ADD KEY `sequence` (`sequence`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_cooking_ref_translation`
--
ALTER TABLE `st_cooking_ref_translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cook_id` (`cook_id`),
  ADD KEY `language` (`language`);

--
-- Indici per le tabelle `st_cuisine`
--
ALTER TABLE `st_cuisine`
  ADD PRIMARY KEY (`cuisine_id`),
  ADD KEY `cuisine_name` (`cuisine_name`),
  ADD KEY `sequence` (`sequence`);

--
-- Indici per le tabelle `st_cuisine_merchant`
--
ALTER TABLE `st_cuisine_merchant`
  ADD PRIMARY KEY (`id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `cuisine_id` (`cuisine_id`);

--
-- Indici per le tabelle `st_cuisine_translation`
--
ALTER TABLE `st_cuisine_translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cuisine_id` (`cuisine_id`),
  ADD KEY `language` (`language`),
  ADD KEY `cuisine_name` (`cuisine_name`);

--
-- Indici per le tabelle `st_currency`
--
ALTER TABLE `st_currency`
  ADD PRIMARY KEY (`id`),
  ADD KEY `currency_symbol` (`currency_symbol`),
  ADD KEY `currency_code` (`currency_code`);

--
-- Indici per le tabelle `st_delivery_times`
--
ALTER TABLE `st_delivery_times`
  ADD PRIMARY KEY (`id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `day` (`day`),
  ADD KEY `status` (`status`),
  ADD KEY `start_time` (`start_time`),
  ADD KEY `end_time` (`end_time`),
  ADD KEY `start_time_pm` (`start_time_pm`),
  ADD KEY `end_time_pm` (`end_time_pm`),
  ADD KEY `custom_text` (`custom_text`),
  ADD KEY `day_of_week` (`day_of_week`);

--
-- Indici per le tabelle `st_device`
--
ALTER TABLE `st_device`
  ADD PRIMARY KEY (`device_id`),
  ADD KEY `user_type` (`user_type`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `platform` (`platform`),
  ADD KEY `device_uiid` (`device_uiid`),
  ADD KEY `enabled` (`enabled`);

--
-- Indici per le tabelle `st_device_meta`
--
ALTER TABLE `st_device_meta`
  ADD PRIMARY KEY (`id`),
  ADD KEY `device_id` (`device_id`),
  ADD KEY `meta_name` (`meta_name`);

--
-- Indici per le tabelle `st_dishes`
--
ALTER TABLE `st_dishes`
  ADD PRIMARY KEY (`dish_id`),
  ADD KEY `dish_name` (`dish_name`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_dishes_translation`
--
ALTER TABLE `st_dishes_translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dish_id` (`dish_id`),
  ADD KEY `language` (`language`),
  ADD KEY `dish_name` (`dish_name`);

--
-- Indici per le tabelle `st_email_logs`
--
ALTER TABLE `st_email_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `email_address` (`email_address`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_email_provider`
--
ALTER TABLE `st_email_provider`
  ADD PRIMARY KEY (`id`),
  ADD KEY `provider_id` (`provider_id`),
  ADD KEY `provider_name` (`provider_name`);

--
-- Indici per le tabelle `st_favorites`
--
ALTER TABLE `st_favorites`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fav_type` (`fav_type`),
  ADD KEY `client_id` (`client_id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `item_id` (`item_id`);

--
-- Indici per le tabelle `st_featured_location`
--
ALTER TABLE `st_featured_location`
  ADD PRIMARY KEY (`id`),
  ADD KEY `featured_name` (`featured_name`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_gpdr_request`
--
ALTER TABLE `st_gpdr_request`
  ADD PRIMARY KEY (`id`),
  ADD KEY `request_type` (`request_type`),
  ADD KEY `client_id` (`client_id`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_ingredients`
--
ALTER TABLE `st_ingredients`
  ADD PRIMARY KEY (`ingredients_id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `status` (`status`),
  ADD KEY `ingredients_name` (`ingredients_name`);

--
-- Indici per le tabelle `st_ingredients_translation`
--
ALTER TABLE `st_ingredients_translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ingredients_id` (`ingredients_id`),
  ADD KEY `language` (`language`);

--
-- Indici per le tabelle `st_inventory_supplier`
--
ALTER TABLE `st_inventory_supplier`
  ADD PRIMARY KEY (`supplier_id`),
  ADD KEY `merchant_id` (`merchant_id`);

--
-- Indici per le tabelle `st_item`
--
ALTER TABLE `st_item`
  ADD PRIMARY KEY (`item_id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `item_name` (`item_name`),
  ADD KEY `status` (`status`),
  ADD KEY `is_featured` (`is_featured`),
  ADD KEY `points_earned` (`points_earned`),
  ADD KEY `slug` (`slug`);

--
-- Indici per le tabelle `st_item_meta`
--
ALTER TABLE `st_item_meta`
  ADD PRIMARY KEY (`id`),
  ADD KEY `item_id` (`item_id`),
  ADD KEY `meta_name` (`meta_name`),
  ADD KEY `meta_id` (`meta_id`),
  ADD KEY `merchant_id` (`merchant_id`);

--
-- Indici per le tabelle `st_item_promo`
--
ALTER TABLE `st_item_promo`
  ADD PRIMARY KEY (`promo_id`),
  ADD KEY `item_id` (`item_id`),
  ADD KEY `item_id_promo` (`item_id_promo`),
  ADD KEY `merchant_id` (`merchant_id`);

--
-- Indici per le tabelle `st_item_relationship_category`
--
ALTER TABLE `st_item_relationship_category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `item_id` (`item_id`),
  ADD KEY `cat_id` (`cat_id`);

--
-- Indici per le tabelle `st_item_relationship_size`
--
ALTER TABLE `st_item_relationship_size`
  ADD PRIMARY KEY (`item_size_id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `item_token` (`item_token`),
  ADD KEY `item_id` (`item_id`),
  ADD KEY `size_id` (`size_id`);

--
-- Indici per le tabelle `st_item_relationship_subcategory`
--
ALTER TABLE `st_item_relationship_subcategory`
  ADD PRIMARY KEY (`id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `item_id` (`item_id`),
  ADD KEY `subcat_id` (`subcat_id`);

--
-- Indici per le tabelle `st_item_relationship_subcategory_item`
--
ALTER TABLE `st_item_relationship_subcategory_item`
  ADD PRIMARY KEY (`id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `item_id` (`item_id`),
  ADD KEY `subcat_id` (`subcat_id`),
  ADD KEY `sub_item_id` (`sub_item_id`);

--
-- Indici per le tabelle `st_item_translation`
--
ALTER TABLE `st_item_translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `item_id` (`item_id`),
  ADD KEY `language` (`language`),
  ADD KEY `item_name` (`item_name`);

--
-- Indici per le tabelle `st_language`
--
ALTER TABLE `st_language`
  ADD PRIMARY KEY (`id`),
  ADD KEY `code` (`code`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_location_area`
--
ALTER TABLE `st_location_area`
  ADD PRIMARY KEY (`area_id`),
  ADD KEY `city_id` (`city_id`),
  ADD KEY `sequence` (`sequence`),
  ADD KEY `name` (`name`);

--
-- Indici per le tabelle `st_location_cities`
--
ALTER TABLE `st_location_cities`
  ADD PRIMARY KEY (`city_id`),
  ADD KEY `postal_code` (`postal_code`),
  ADD KEY `state_id` (`state_id`),
  ADD KEY `sequence` (`sequence`),
  ADD KEY `name` (`name`);

--
-- Indici per le tabelle `st_location_countries`
--
ALTER TABLE `st_location_countries`
  ADD PRIMARY KEY (`country_id`),
  ADD KEY `shortcode` (`shortcode`);

--
-- Indici per le tabelle `st_location_rate`
--
ALTER TABLE `st_location_rate`
  ADD PRIMARY KEY (`rate_id`);

--
-- Indici per le tabelle `st_location_states`
--
ALTER TABLE `st_location_states`
  ADD PRIMARY KEY (`state_id`),
  ADD KEY `country_id` (`country_id`),
  ADD KEY `sequence` (`sequence`),
  ADD KEY `name` (`name`);

--
-- Indici per le tabelle `st_map_places`
--
ALTER TABLE `st_map_places`
  ADD PRIMARY KEY (`id`),
  ADD KEY `reference_type` (`reference_type`),
  ADD KEY `reference_id` (`reference_id`);

--
-- Indici per le tabelle `st_media_files`
--
ALTER TABLE `st_media_files`
  ADD PRIMARY KEY (`id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `meta_name` (`meta_name`);

--
-- Indici per le tabelle `st_menu`
--
ALTER TABLE `st_menu`
  ADD PRIMARY KEY (`menu_id`),
  ADD KEY `menu_type` (`menu_type`),
  ADD KEY `parent_id` (`parent_id`),
  ADD KEY `status` (`status`),
  ADD KEY `visible` (`visible`);

--
-- Indici per le tabelle `st_merchant`
--
ALTER TABLE `st_merchant`
  ADD PRIMARY KEY (`merchant_id`),
  ADD KEY `restaurant_slug` (`restaurant_slug`),
  ADD KEY `restaurant_name` (`restaurant_name`),
  ADD KEY `username` (`username`),
  ADD KEY `password` (`password`),
  ADD KEY `status` (`status`),
  ADD KEY `is_featured` (`is_featured`),
  ADD KEY `is_ready` (`is_ready`),
  ADD KEY `is_sponsored` (`is_sponsored`),
  ADD KEY `is_commission` (`is_commission`),
  ADD KEY `percent_commision` (`percent_commision`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `latitude` (`latitude`),
  ADD KEY `lontitude` (`lontitude`),
  ADD KEY `merchant_type` (`merchant_type`),
  ADD KEY `close_store` (`close_store`);

--
-- Indici per le tabelle `st_merchant_meta`
--
ALTER TABLE `st_merchant_meta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `meta_name` (`meta_name`);

--
-- Indici per le tabelle `st_merchant_payment_method`
--
ALTER TABLE `st_merchant_payment_method`
  ADD PRIMARY KEY (`payment_method_id`),
  ADD KEY `merchant_id` (`merchant_id`);

--
-- Indici per le tabelle `st_merchant_type`
--
ALTER TABLE `st_merchant_type`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type_id` (`type_id`),
  ADD KEY `commision_type` (`commision_type`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_merchant_type_translation`
--
ALTER TABLE `st_merchant_type_translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type_id` (`type_id`),
  ADD KEY `language` (`language`);

--
-- Indici per le tabelle `st_merchant_user`
--
ALTER TABLE `st_merchant_user`
  ADD PRIMARY KEY (`merchant_user_id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `username` (`username`),
  ADD KEY `password` (`password`),
  ADD KEY `status` (`status`),
  ADD KEY `session_token` (`session_token`),
  ADD KEY `user_uuid` (`user_uuid`);

--
-- Indici per le tabelle `st_message`
--
ALTER TABLE `st_message`
  ADD PRIMARY KEY (`id`,`language`);

--
-- Indici per le tabelle `st_notifications`
--
ALTER TABLE `st_notifications`
  ADD PRIMARY KEY (`notification_uuid`),
  ADD KEY `notication_channel` (`notication_channel`),
  ADD KEY `notification_type` (`notification_type`);

--
-- Indici per le tabelle `st_offers`
--
ALTER TABLE `st_offers`
  ADD PRIMARY KEY (`offers_id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_opening_hours`
--
ALTER TABLE `st_opening_hours`
  ADD PRIMARY KEY (`id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `day` (`day`),
  ADD KEY `status` (`status`),
  ADD KEY `start_time` (`start_time`),
  ADD KEY `end_time` (`end_time`),
  ADD KEY `start_time_pm` (`start_time_pm`),
  ADD KEY `end_time_pm` (`end_time_pm`),
  ADD KEY `custom_text` (`custom_text`),
  ADD KEY `day_of_week` (`day_of_week`);

--
-- Indici per le tabelle `st_option`
--
ALTER TABLE `st_option`
  ADD PRIMARY KEY (`id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `option_name` (`option_name`);

--
-- Indici per le tabelle `st_ordernew`
--
ALTER TABLE `st_ordernew`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `order_uuid` (`order_uuid`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `client_id` (`client_id`),
  ADD KEY `service_code` (`service_code`),
  ADD KEY `payment_code` (`payment_code`),
  ADD KEY `status` (`status`),
  ADD KEY `payment_status` (`payment_status`),
  ADD KEY `is_critical` (`is_critical`);

--
-- Indici per le tabelle `st_ordernew_additional_charge`
--
ALTER TABLE `st_ordernew_additional_charge`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `item_row` (`item_row`);

--
-- Indici per le tabelle `st_ordernew_addons`
--
ALTER TABLE `st_ordernew_addons`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `item_row` (`item_row`),
  ADD KEY `subcat_id` (`subcat_id`),
  ADD KEY `sub_item_id` (`sub_item_id`);

--
-- Indici per le tabelle `st_ordernew_attributes`
--
ALTER TABLE `st_ordernew_attributes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `item_row` (`item_row`),
  ADD KEY `meta_name` (`meta_name`);

--
-- Indici per le tabelle `st_ordernew_history`
--
ALTER TABLE `st_ordernew_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`);

--
-- Indici per le tabelle `st_ordernew_item`
--
ALTER TABLE `st_ordernew_item`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `item_row` (`item_row`),
  ADD KEY `cat_id` (`cat_id`),
  ADD KEY `item_token` (`item_token`),
  ADD KEY `item_size_id` (`item_size_id`);

--
-- Indici per le tabelle `st_ordernew_meta`
--
ALTER TABLE `st_ordernew_meta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `meta_name` (`meta_name`);

--
-- Indici per le tabelle `st_ordernew_summary_transaction`
--
ALTER TABLE `st_ordernew_summary_transaction`
  ADD PRIMARY KEY (`transaction_id`),
  ADD KEY `transaction_uuid` (`transaction_uuid`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_ordernew_transaction`
--
ALTER TABLE `st_ordernew_transaction`
  ADD PRIMARY KEY (`transaction_id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `client_id` (`client_id`),
  ADD KEY `payment_code` (`payment_code`),
  ADD KEY `status` (`status`),
  ADD KEY `transaction_type` (`transaction_type`);

--
-- Indici per le tabelle `st_ordernew_trans_meta`
--
ALTER TABLE `st_ordernew_trans_meta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `meta_name` (`meta_name`);

--
-- Indici per le tabelle `st_order_settings_buttons`
--
ALTER TABLE `st_order_settings_buttons`
  ADD PRIMARY KEY (`id`),
  ADD KEY `uuid` (`uuid`),
  ADD KEY `group_name` (`group_name`),
  ADD KEY `stats_id` (`stats_id`),
  ADD KEY `do_actions` (`do_actions`),
  ADD KEY `order_type` (`order_type`);

--
-- Indici per le tabelle `st_order_settings_tabs`
--
ALTER TABLE `st_order_settings_tabs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `group_name` (`group_name`),
  ADD KEY `stats_id` (`stats_id`);

--
-- Indici per le tabelle `st_order_status`
--
ALTER TABLE `st_order_status`
  ADD PRIMARY KEY (`stats_id`),
  ADD KEY `merchant_id` (`merchant_id`);

--
-- Indici per le tabelle `st_order_status_actions`
--
ALTER TABLE `st_order_status_actions`
  ADD PRIMARY KEY (`action_id`),
  ADD KEY `stats_id` (`stats_id`);

--
-- Indici per le tabelle `st_order_status_translation`
--
ALTER TABLE `st_order_status_translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `stats_id` (`stats_id`),
  ADD KEY `language` (`language`);

--
-- Indici per le tabelle `st_order_time_management`
--
ALTER TABLE `st_order_time_management`
  ADD PRIMARY KEY (`id`),
  ADD KEY `group_id` (`group_id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `transaction_type` (`transaction_type`),
  ADD KEY `days` (`days`),
  ADD KEY `start_time` (`start_time`),
  ADD KEY `end_time` (`end_time`);

--
-- Indici per le tabelle `st_package_details`
--
ALTER TABLE `st_package_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `package_id` (`package_id`);

--
-- Indici per le tabelle `st_pages`
--
ALTER TABLE `st_pages`
  ADD PRIMARY KEY (`page_id`),
  ADD KEY `slug` (`slug`),
  ADD KEY `title` (`title`),
  ADD KEY `page_type` (`page_type`),
  ADD KEY `status` (`status`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `owner` (`owner`);

--
-- Indici per le tabelle `st_pages_translation`
--
ALTER TABLE `st_pages_translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `page_id` (`page_id`),
  ADD KEY `language` (`language`);

--
-- Indici per le tabelle `st_payment_gateway`
--
ALTER TABLE `st_payment_gateway`
  ADD PRIMARY KEY (`payment_id`),
  ADD KEY `payment_code` (`payment_code`),
  ADD KEY `is_online` (`is_online`),
  ADD KEY `is_payout` (`is_payout`),
  ADD KEY `is_plan` (`is_plan`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_payment_gateway_merchant`
--
ALTER TABLE `st_payment_gateway_merchant`
  ADD PRIMARY KEY (`id`),
  ADD KEY `payment_uuid` (`payment_uuid`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `payment_id` (`payment_id`),
  ADD KEY `payment_code` (`payment_code`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_payment_method_meta`
--
ALTER TABLE `st_payment_method_meta`
  ADD PRIMARY KEY (`id`),
  ADD KEY `payment_method_id` (`payment_method_id`),
  ADD KEY `meta_name` (`meta_name`);

--
-- Indici per le tabelle `st_plans`
--
ALTER TABLE `st_plans`
  ADD PRIMARY KEY (`package_id`),
  ADD KEY `status` (`status`),
  ADD KEY `package_uuid` (`package_uuid`),
  ADD KEY `plan_type` (`plan_type`);

--
-- Indici per le tabelle `st_plans_invoice`
--
ALTER TABLE `st_plans_invoice`
  ADD PRIMARY KEY (`invoice_number`),
  ADD KEY `invoice_uuid` (`invoice_uuid`),
  ADD KEY `invoice_type` (`invoice_type`),
  ADD KEY `payment_code` (`payment_code`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `package_id` (`package_id`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_plans_translation`
--
ALTER TABLE `st_plans_translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `package_id` (`package_id`),
  ADD KEY `language` (`language`);

--
-- Indici per le tabelle `st_push`
--
ALTER TABLE `st_push`
  ADD PRIMARY KEY (`push_uuid`),
  ADD KEY `push_type` (`push_type`),
  ADD KEY `provider` (`provider`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_review`
--
ALTER TABLE `st_review`
  ADD PRIMARY KEY (`id`),
  ADD KEY `client_id` (`client_id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `rating` (`rating`),
  ADD KEY `status` (`status`),
  ADD KEY `parent_id` (`parent_id`);

--
-- Indici per le tabelle `st_review_meta`
--
ALTER TABLE `st_review_meta`
  ADD PRIMARY KEY (`id`),
  ADD KEY `review_id` (`review_id`),
  ADD KEY `meta_name` (`meta_name`);

--
-- Indici per le tabelle `st_role`
--
ALTER TABLE `st_role`
  ADD PRIMARY KEY (`role_id`),
  ADD KEY `role_type` (`role_type`),
  ADD KEY `merchant_id` (`merchant_id`);

--
-- Indici per le tabelle `st_role_access`
--
ALTER TABLE `st_role_access`
  ADD PRIMARY KEY (`role_access_id`),
  ADD KEY `role_id` (`role_id`);

--
-- Indici per le tabelle `st_services`
--
ALTER TABLE `st_services`
  ADD PRIMARY KEY (`service_id`),
  ADD KEY `service_code` (`service_code`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_services_fee`
--
ALTER TABLE `st_services_fee`
  ADD PRIMARY KEY (`id`),
  ADD KEY `service_id` (`service_id`),
  ADD KEY `merchant_id` (`merchant_id`);

--
-- Indici per le tabelle `st_services_translation`
--
ALTER TABLE `st_services_translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `service_id` (`service_id`),
  ADD KEY `language` (`language`);

--
-- Indici per le tabelle `st_shipping_rate`
--
ALTER TABLE `st_shipping_rate`
  ADD PRIMARY KEY (`id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `service_code` (`service_code`),
  ADD KEY `charge_type` (`charge_type`),
  ADD KEY `shipping_type` (`shipping_type`);

--
-- Indici per le tabelle `st_size`
--
ALTER TABLE `st_size`
  ADD PRIMARY KEY (`size_id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `size_name` (`size_name`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_size_translation`
--
ALTER TABLE `st_size_translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `size_id` (`size_id`),
  ADD KEY `language` (`language`);

--
-- Indici per le tabelle `st_sms_broadcast`
--
ALTER TABLE `st_sms_broadcast`
  ADD PRIMARY KEY (`broadcast_id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `send_to` (`send_to`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_sms_broadcast_details`
--
ALTER TABLE `st_sms_broadcast_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `broadcast_id` (`broadcast_id`),
  ADD KEY `client_id` (`client_id`),
  ADD KEY `status` (`status`),
  ADD KEY `gateway` (`gateway`);

--
-- Indici per le tabelle `st_sms_provider`
--
ALTER TABLE `st_sms_provider`
  ADD PRIMARY KEY (`id`),
  ADD KEY `provider_id` (`provider_id`),
  ADD KEY `as_default` (`as_default`);

--
-- Indici per le tabelle `st_sourcemessage`
--
ALTER TABLE `st_sourcemessage`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `st_status_management`
--
ALTER TABLE `st_status_management`
  ADD PRIMARY KEY (`status_id`),
  ADD KEY `group_name` (`group_name`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_status_management_translation`
--
ALTER TABLE `st_status_management_translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `status_id` (`status_id`),
  ADD KEY `language` (`language`),
  ADD KEY `title` (`title`);

--
-- Indici per le tabelle `st_subcategory`
--
ALTER TABLE `st_subcategory`
  ADD PRIMARY KEY (`subcat_id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `subcategory_name` (`subcategory_name`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_subcategory_item`
--
ALTER TABLE `st_subcategory_item`
  ADD PRIMARY KEY (`sub_item_id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `sub_item_name` (`sub_item_name`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_subcategory_item_relationships`
--
ALTER TABLE `st_subcategory_item_relationships`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sub_item_id` (`sub_item_id`),
  ADD KEY `subcat_id` (`subcat_id`);

--
-- Indici per le tabelle `st_subcategory_item_translation`
--
ALTER TABLE `st_subcategory_item_translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sub_item_id` (`sub_item_id`),
  ADD KEY `language` (`language`);

--
-- Indici per le tabelle `st_subcategory_translation`
--
ALTER TABLE `st_subcategory_translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subcat_id` (`subcat_id`),
  ADD KEY `language` (`language`);

--
-- Indici per le tabelle `st_subscriber`
--
ALTER TABLE `st_subscriber`
  ADD PRIMARY KEY (`id`),
  ADD KEY `email_address` (`email_address`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `subcsribe_type` (`subcsribe_type`);

--
-- Indici per le tabelle `st_tags`
--
ALTER TABLE `st_tags`
  ADD PRIMARY KEY (`tag_id`),
  ADD KEY `tag_name` (`tag_name`),
  ADD KEY `slug` (`slug`);

--
-- Indici per le tabelle `st_tags_relationship`
--
ALTER TABLE `st_tags_relationship`
  ADD PRIMARY KEY (`id`),
  ADD KEY `banner_id` (`banner_id`),
  ADD KEY `tag_id` (`tag_id`);

--
-- Indici per le tabelle `st_tags_translation`
--
ALTER TABLE `st_tags_translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tag_id` (`tag_id`),
  ADD KEY `language` (`language`);

--
-- Indici per le tabelle `st_tax`
--
ALTER TABLE `st_tax`
  ADD PRIMARY KEY (`tax_id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `active` (`active`);

--
-- Indici per le tabelle `st_templates`
--
ALTER TABLE `st_templates`
  ADD PRIMARY KEY (`template_id`),
  ADD KEY `template_key` (`template_key`),
  ADD KEY `enabled_email` (`enabled_email`),
  ADD KEY `enabled_sms` (`enabled_sms`),
  ADD KEY `enabled_push` (`enabled_push`);

--
-- Indici per le tabelle `st_templates_translation`
--
ALTER TABLE `st_templates_translation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `template_id` (`template_id`),
  ADD KEY `language` (`language`),
  ADD KEY `template_type` (`template_type`);

--
-- Indici per le tabelle `st_voucher_new`
--
ALTER TABLE `st_voucher_new`
  ADD PRIMARY KEY (`voucher_id`),
  ADD KEY `voucher_name` (`voucher_name`),
  ADD KEY `status` (`status`),
  ADD KEY `voucher_owner` (`voucher_owner`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `voucher_type` (`voucher_type`);

--
-- Indici per le tabelle `st_wallet_cards`
--
ALTER TABLE `st_wallet_cards`
  ADD PRIMARY KEY (`card_id`),
  ADD KEY `card_uuid` (`card_uuid`),
  ADD KEY `account_type` (`account_type`),
  ADD KEY `account_id` (`account_id`);

--
-- Indici per le tabelle `st_wallet_transactions`
--
ALTER TABLE `st_wallet_transactions`
  ADD PRIMARY KEY (`transaction_id`),
  ADD KEY `card_id` (`card_id`),
  ADD KEY `transaction_uuid` (`transaction_uuid`),
  ADD KEY `transaction_type` (`transaction_type`),
  ADD KEY `status` (`status`);

--
-- Indici per le tabelle `st_wallet_transactions_meta`
--
ALTER TABLE `st_wallet_transactions_meta`
  ADD PRIMARY KEY (`id`),
  ADD KEY `transaction_id` (`transaction_id`),
  ADD KEY `meta_name` (`meta_name`);

--
-- Indici per le tabelle `st_zones`
--
ALTER TABLE `st_zones`
  ADD PRIMARY KEY (`zone_id`),
  ADD KEY `zone_name` (`zone_name`),
  ADD KEY `zone_uuid` (`zone_uuid`),
  ADD KEY `merchant_id` (`merchant_id`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `st_addons`
--
ALTER TABLE `st_addons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_admin_meta`
--
ALTER TABLE `st_admin_meta`
  MODIFY `meta_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=166;

--
-- AUTO_INCREMENT per la tabella `st_admin_meta_translation`
--
ALTER TABLE `st_admin_meta_translation`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT per la tabella `st_admin_user`
--
ALTER TABLE `st_admin_user`
  MODIFY `admin_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT per la tabella `st_availability`
--
ALTER TABLE `st_availability`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_banner`
--
ALTER TABLE `st_banner`
  MODIFY `banner_id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_cache`
--
ALTER TABLE `st_cache`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT per la tabella `st_cart`
--
ALTER TABLE `st_cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=518;

--
-- AUTO_INCREMENT per la tabella `st_cart_addons`
--
ALTER TABLE `st_cart_addons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT per la tabella `st_cart_attributes`
--
ALTER TABLE `st_cart_attributes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1629;

--
-- AUTO_INCREMENT per la tabella `st_category`
--
ALTER TABLE `st_category`
  MODIFY `cat_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT per la tabella `st_category_relationship_dish`
--
ALTER TABLE `st_category_relationship_dish`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_category_translation`
--
ALTER TABLE `st_category_translation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT per la tabella `st_client`
--
ALTER TABLE `st_client`
  MODIFY `client_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;

--
-- AUTO_INCREMENT per la tabella `st_client_address`
--
ALTER TABLE `st_client_address`
  MODIFY `address_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;

--
-- AUTO_INCREMENT per la tabella `st_client_cc`
--
ALTER TABLE `st_client_cc`
  MODIFY `cc_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT per la tabella `st_client_meta`
--
ALTER TABLE `st_client_meta`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_client_payment_method`
--
ALTER TABLE `st_client_payment_method`
  MODIFY `payment_method_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT per la tabella `st_cooking_ref`
--
ALTER TABLE `st_cooking_ref`
  MODIFY `cook_id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_cooking_ref_translation`
--
ALTER TABLE `st_cooking_ref_translation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_cuisine`
--
ALTER TABLE `st_cuisine`
  MODIFY `cuisine_id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_cuisine_merchant`
--
ALTER TABLE `st_cuisine_merchant`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT per la tabella `st_cuisine_translation`
--
ALTER TABLE `st_cuisine_translation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_currency`
--
ALTER TABLE `st_currency`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT per la tabella `st_delivery_times`
--
ALTER TABLE `st_delivery_times`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT per la tabella `st_device`
--
ALTER TABLE `st_device`
  MODIFY `device_id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_device_meta`
--
ALTER TABLE `st_device_meta`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_dishes`
--
ALTER TABLE `st_dishes`
  MODIFY `dish_id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_dishes_translation`
--
ALTER TABLE `st_dishes_translation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_email_logs`
--
ALTER TABLE `st_email_logs`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_email_provider`
--
ALTER TABLE `st_email_provider`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT per la tabella `st_favorites`
--
ALTER TABLE `st_favorites`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_featured_location`
--
ALTER TABLE `st_featured_location`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_gpdr_request`
--
ALTER TABLE `st_gpdr_request`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_ingredients`
--
ALTER TABLE `st_ingredients`
  MODIFY `ingredients_id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_ingredients_translation`
--
ALTER TABLE `st_ingredients_translation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_inventory_supplier`
--
ALTER TABLE `st_inventory_supplier`
  MODIFY `supplier_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_item`
--
ALTER TABLE `st_item`
  MODIFY `item_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- AUTO_INCREMENT per la tabella `st_item_meta`
--
ALTER TABLE `st_item_meta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_item_promo`
--
ALTER TABLE `st_item_promo`
  MODIFY `promo_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_item_relationship_category`
--
ALTER TABLE `st_item_relationship_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=318;

--
-- AUTO_INCREMENT per la tabella `st_item_relationship_size`
--
ALTER TABLE `st_item_relationship_size`
  MODIFY `item_size_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT per la tabella `st_item_relationship_subcategory`
--
ALTER TABLE `st_item_relationship_subcategory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT per la tabella `st_item_relationship_subcategory_item`
--
ALTER TABLE `st_item_relationship_subcategory_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=213;

--
-- AUTO_INCREMENT per la tabella `st_item_translation`
--
ALTER TABLE `st_item_translation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=322;

--
-- AUTO_INCREMENT per la tabella `st_language`
--
ALTER TABLE `st_language`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT per la tabella `st_location_area`
--
ALTER TABLE `st_location_area`
  MODIFY `area_id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_location_cities`
--
ALTER TABLE `st_location_cities`
  MODIFY `city_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_location_countries`
--
ALTER TABLE `st_location_countries`
  MODIFY `country_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=247;

--
-- AUTO_INCREMENT per la tabella `st_location_rate`
--
ALTER TABLE `st_location_rate`
  MODIFY `rate_id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_location_states`
--
ALTER TABLE `st_location_states`
  MODIFY `state_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_map_places`
--
ALTER TABLE `st_map_places`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;

--
-- AUTO_INCREMENT per la tabella `st_media_files`
--
ALTER TABLE `st_media_files`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT per la tabella `st_menu`
--
ALTER TABLE `st_menu`
  MODIFY `menu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=377;

--
-- AUTO_INCREMENT per la tabella `st_merchant`
--
ALTER TABLE `st_merchant`
  MODIFY `merchant_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT per la tabella `st_merchant_meta`
--
ALTER TABLE `st_merchant_meta`
  MODIFY `meta_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=295;

--
-- AUTO_INCREMENT per la tabella `st_merchant_payment_method`
--
ALTER TABLE `st_merchant_payment_method`
  MODIFY `payment_method_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_merchant_type`
--
ALTER TABLE `st_merchant_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_merchant_type_translation`
--
ALTER TABLE `st_merchant_type_translation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_merchant_user`
--
ALTER TABLE `st_merchant_user`
  MODIFY `merchant_user_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT per la tabella `st_offers`
--
ALTER TABLE `st_offers`
  MODIFY `offers_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT per la tabella `st_opening_hours`
--
ALTER TABLE `st_opening_hours`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT per la tabella `st_option`
--
ALTER TABLE `st_option`
  MODIFY `id` int(14) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=472;

--
-- AUTO_INCREMENT per la tabella `st_ordernew`
--
ALTER TABLE `st_ordernew`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10327;

--
-- AUTO_INCREMENT per la tabella `st_ordernew_additional_charge`
--
ALTER TABLE `st_ordernew_additional_charge`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_ordernew_addons`
--
ALTER TABLE `st_ordernew_addons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=211;

--
-- AUTO_INCREMENT per la tabella `st_ordernew_attributes`
--
ALTER TABLE `st_ordernew_attributes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT per la tabella `st_ordernew_history`
--
ALTER TABLE `st_ordernew_history`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=570;

--
-- AUTO_INCREMENT per la tabella `st_ordernew_item`
--
ALTER TABLE `st_ordernew_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=585;

--
-- AUTO_INCREMENT per la tabella `st_ordernew_meta`
--
ALTER TABLE `st_ordernew_meta`
  MODIFY `meta_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1827;

--
-- AUTO_INCREMENT per la tabella `st_ordernew_summary_transaction`
--
ALTER TABLE `st_ordernew_summary_transaction`
  MODIFY `transaction_id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_ordernew_transaction`
--
ALTER TABLE `st_ordernew_transaction`
  MODIFY `transaction_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=172;

--
-- AUTO_INCREMENT per la tabella `st_ordernew_trans_meta`
--
ALTER TABLE `st_ordernew_trans_meta`
  MODIFY `meta_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT per la tabella `st_order_settings_buttons`
--
ALTER TABLE `st_order_settings_buttons`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT per la tabella `st_order_settings_tabs`
--
ALTER TABLE `st_order_settings_tabs`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT per la tabella `st_order_status`
--
ALTER TABLE `st_order_status`
  MODIFY `stats_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT per la tabella `st_order_status_actions`
--
ALTER TABLE `st_order_status_actions`
  MODIFY `action_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT per la tabella `st_order_status_translation`
--
ALTER TABLE `st_order_status_translation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT per la tabella `st_order_time_management`
--
ALTER TABLE `st_order_time_management`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT per la tabella `st_package_details`
--
ALTER TABLE `st_package_details`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_pages`
--
ALTER TABLE `st_pages`
  MODIFY `page_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT per la tabella `st_pages_translation`
--
ALTER TABLE `st_pages_translation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT per la tabella `st_payment_gateway`
--
ALTER TABLE `st_payment_gateway`
  MODIFY `payment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT per la tabella `st_payment_gateway_merchant`
--
ALTER TABLE `st_payment_gateway_merchant`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT per la tabella `st_payment_method_meta`
--
ALTER TABLE `st_payment_method_meta`
  MODIFY `id` bigint(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_plans`
--
ALTER TABLE `st_plans`
  MODIFY `package_id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_plans_invoice`
--
ALTER TABLE `st_plans_invoice`
  MODIFY `invoice_number` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_plans_translation`
--
ALTER TABLE `st_plans_translation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_review`
--
ALTER TABLE `st_review`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_review_meta`
--
ALTER TABLE `st_review_meta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_role`
--
ALTER TABLE `st_role`
  MODIFY `role_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT per la tabella `st_role_access`
--
ALTER TABLE `st_role_access`
  MODIFY `role_access_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1027;

--
-- AUTO_INCREMENT per la tabella `st_services`
--
ALTER TABLE `st_services`
  MODIFY `service_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT per la tabella `st_services_fee`
--
ALTER TABLE `st_services_fee`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT per la tabella `st_services_translation`
--
ALTER TABLE `st_services_translation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT per la tabella `st_shipping_rate`
--
ALTER TABLE `st_shipping_rate`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT per la tabella `st_size`
--
ALTER TABLE `st_size`
  MODIFY `size_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT per la tabella `st_size_translation`
--
ALTER TABLE `st_size_translation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT per la tabella `st_sms_broadcast`
--
ALTER TABLE `st_sms_broadcast`
  MODIFY `broadcast_id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_sms_broadcast_details`
--
ALTER TABLE `st_sms_broadcast_details`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_sms_provider`
--
ALTER TABLE `st_sms_provider`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT per la tabella `st_status_management`
--
ALTER TABLE `st_status_management`
  MODIFY `status_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT per la tabella `st_status_management_translation`
--
ALTER TABLE `st_status_management_translation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT per la tabella `st_subcategory`
--
ALTER TABLE `st_subcategory`
  MODIFY `subcat_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT per la tabella `st_subcategory_item`
--
ALTER TABLE `st_subcategory_item`
  MODIFY `sub_item_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT per la tabella `st_subcategory_item_relationships`
--
ALTER TABLE `st_subcategory_item_relationships`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT per la tabella `st_subcategory_item_translation`
--
ALTER TABLE `st_subcategory_item_translation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT per la tabella `st_subcategory_translation`
--
ALTER TABLE `st_subcategory_translation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT per la tabella `st_subscriber`
--
ALTER TABLE `st_subscriber`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_tags`
--
ALTER TABLE `st_tags`
  MODIFY `tag_id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_tags_relationship`
--
ALTER TABLE `st_tags_relationship`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_tags_translation`
--
ALTER TABLE `st_tags_translation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_tax`
--
ALTER TABLE `st_tax`
  MODIFY `tax_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT per la tabella `st_templates`
--
ALTER TABLE `st_templates`
  MODIFY `template_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT per la tabella `st_templates_translation`
--
ALTER TABLE `st_templates_translation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2389;

--
-- AUTO_INCREMENT per la tabella `st_voucher_new`
--
ALTER TABLE `st_voucher_new`
  MODIFY `voucher_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT per la tabella `st_wallet_cards`
--
ALTER TABLE `st_wallet_cards`
  MODIFY `card_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT per la tabella `st_wallet_transactions`
--
ALTER TABLE `st_wallet_transactions`
  MODIFY `transaction_id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_wallet_transactions_meta`
--
ALTER TABLE `st_wallet_transactions_meta`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `st_zones`
--
ALTER TABLE `st_zones`
  MODIFY `zone_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `st_message`
--
ALTER TABLE `st_message`
  ADD CONSTRAINT `FK_Message_SourceMessage` FOREIGN KEY (`id`) REFERENCES `st_sourcemessage` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
